
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Class Color API exported by pygame.color &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API exported by pygame.display" href="display.html" />
    <link rel="prev" title="API exported by pygame.cdrom" href="cdrom.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="../ref/color.html">Color</a> | 
	    <a href="../ref/display.html">display</a> | 
	    <a href="../ref/draw.html">draw</a> | 
	    <a href="../ref/event.html">event</a> | 
	    <a href="../ref/font.html">font</a> | 
	    <a href="../ref/image.html">image</a> | 
	    <a href="../ref/key.html">key</a> | 
	    <a href="../ref/locals.html">locals</a> | 
	    <a href="../ref/mixer.html">mixer</a> | 
	    <a href="../ref/mouse.html">mouse</a> | 
	    <a href="../ref/rect.html">Rect</a> | 
	    <a href="../ref/surface.html">Surface</a> | 
	    <a href="../ref/time.html">time</a> | 
	    <a href="../ref/music.html">music</a> | 
	    <a href="../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="../ref/cursors.html">cursors</a> | 
	    <a href="../ref/joystick.html">joystick</a> | 
	    <a href="../ref/mask.html">mask</a> | 
	    <a href="../ref/sprite.html">sprite</a> | 
	    <a href="../ref/transform.html">transform</a> | 
	    <a href="../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../ref/freetype.html">freetype</a> | 
	    <a href="../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../ref/midi.html">midi</a> | 
	    <a href="../ref/overlay.html">Overlay</a> | 
	    <a href="../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../ref/sndarray.html">sndarray</a> | 
	    <a href="../ref/surfarray.html">surfarray</a> | 
	    <a href="../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="../ref/camera.html">camera</a> | 
	    <a href="../ref/cdrom.html">cdrom</a> | 
	    <a href="../ref/examples.html">examples</a> | 
	    <a href="../ref/fastevent.html">fastevent</a> | 
	    <a href="../ref/scrap.html">scrap</a> | 
	    <a href="../ref/tests.html">tests</a> | 
	    <a href="../ref/touch.html">touch</a> | 
	    <a href="../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="class-color-api-exported-by-pygame-color">
<div class="section" id="src-c-color-c">
<h2>src_c/color.c<a class="headerlink" href="#src-c-color-c" title="Permalink to this headline">¶</a></h2>
<p>This extension module defines the Python type <a class="tooltip reference internal" href="../ref/color.html#pygame.Color" title=""><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Color</span></code><span class="tooltip-content">pygame object for color representations</span></a>.</p>
<p>Header file: src_c/include/pygame.h</p>
<dl class="var">
<dt id="c.pgColor_Type">
PyTypeObject *<code class="sig-name descname">pgColor_Type</code><a class="headerlink" href="#c.pgColor_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pygame color object type <a class="reference internal" href="../ref/color.html#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Color</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgColor_Check">
int <code class="sig-name descname">pgColor_Check</code><span class="sig-paren">(</span>PyObject<em> *obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgColor_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>obj</em> is an instance of type pgColor_Type,
but not a pgColor_Type subclass instance.
This macro does not check if <em>obj</em> is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code> or indeed a Python type.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgColor_New">
PyObject* <code class="sig-name descname">pgColor_New</code><span class="sig-paren">(</span>Uint8<em> rgba[]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgColor_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="../ref/color.html#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Color</span></code></a> instance for the the four element array <em>rgba</em>.
On failure, raise a Python exception and return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgColor_NewLength">
PyObject* <code class="sig-name descname">pgColor_NewLength</code><span class="sig-paren">(</span>Uint8<em> rgba[]</em>, Uint8<em> length</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgColor_NewLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">new</span> <span class="pre">pygame.Color</span></code> instance having <em>length</em> elements,
with element values taken from the first <em>length</em> elements of array <em>rgba</em>.
Argument <em>length</em> must be between <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">4</span></code> inclusive.
On failure, raise a Python exception and return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

</div>
</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/c_api/color.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="display.html" title="API exported by pygame.display"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cdrom.html" title="API exported by pygame.cdrom"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../c_api.html" accesskey="U">pygame C API</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>