
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API exported by pygame.display &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API exported by pygame.event" href="event.html" />
    <link rel="prev" title="Class Color API exported by pygame.color" href="color.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="../ref/color.html">Color</a> | 
	    <a href="../ref/display.html">display</a> | 
	    <a href="../ref/draw.html">draw</a> | 
	    <a href="../ref/event.html">event</a> | 
	    <a href="../ref/font.html">font</a> | 
	    <a href="../ref/image.html">image</a> | 
	    <a href="../ref/key.html">key</a> | 
	    <a href="../ref/locals.html">locals</a> | 
	    <a href="../ref/mixer.html">mixer</a> | 
	    <a href="../ref/mouse.html">mouse</a> | 
	    <a href="../ref/rect.html">Rect</a> | 
	    <a href="../ref/surface.html">Surface</a> | 
	    <a href="../ref/time.html">time</a> | 
	    <a href="../ref/music.html">music</a> | 
	    <a href="../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="../ref/cursors.html">cursors</a> | 
	    <a href="../ref/joystick.html">joystick</a> | 
	    <a href="../ref/mask.html">mask</a> | 
	    <a href="../ref/sprite.html">sprite</a> | 
	    <a href="../ref/transform.html">transform</a> | 
	    <a href="../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../ref/freetype.html">freetype</a> | 
	    <a href="../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../ref/midi.html">midi</a> | 
	    <a href="../ref/overlay.html">Overlay</a> | 
	    <a href="../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../ref/sndarray.html">sndarray</a> | 
	    <a href="../ref/surfarray.html">surfarray</a> | 
	    <a href="../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="../ref/camera.html">camera</a> | 
	    <a href="../ref/cdrom.html">cdrom</a> | 
	    <a href="../ref/examples.html">examples</a> | 
	    <a href="../ref/fastevent.html">fastevent</a> | 
	    <a href="../ref/scrap.html">scrap</a> | 
	    <a href="../ref/tests.html">tests</a> | 
	    <a href="../ref/touch.html">touch</a> | 
	    <a href="../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="api-exported-by-pygame-display">
<div class="section" id="src-c-display-c">
<h2>src_c/display.c<a class="headerlink" href="#src-c-display-c" title="Permalink to this headline">¶</a></h2>
<p>This is the <a class="tooltip reference internal" href="../ref/display.html#module-pygame.display" title=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.display</span></code><span class="tooltip-content">pygame module to control the display window and screen</span></a> extension module.</p>
<p>Header file: src_c/include/pygame.h</p>
<dl class="type">
<dt id="c.pgVidInfoObject">
<code class="sig-name descname">pgVidInfoObject</code><a class="headerlink" href="#c.pgVidInfoObject" title="Permalink to this definition">¶</a></dt>
<dd><p>A pygame object that wraps an SDL_VideoInfo struct.
The object returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">pgyame.display.Info()</span></code>.</p>
</dd></dl>

<dl class="var">
<dt id="c.pgVidInfo_Type">
PyTypeObject *<code class="sig-name descname">pgVidInfo_Type</code><a class="headerlink" href="#c.pgVidInfo_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The pgVidInfoObject object Python type.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgVidInfo_AsVidInfo">
SDL_VideoInfo <code class="sig-name descname">pgVidInfo_AsVidInfo</code><span class="sig-paren">(</span>PyObject<em> *obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgVidInfo_AsVidInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the SDL_VideoInfo field of <em>obj</em>, a <a class="reference internal" href="#c.pgVidInfo_Type" title="pgVidInfo_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">pgVidInfo_Type</span></code></a> instance.
This macro does not check that <em>obj</em> is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code> or an actual <a class="reference internal" href="#c.pgVidInfoObject" title="pgVidInfoObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">pgVidInfoObject</span></code></a> object.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgVidInfo_New">
PyObject* <code class="sig-name descname">pgVidInfo_New</code><span class="sig-paren">(</span>SDL_VideoInfo<em> *i</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgVidInfo_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#c.pgVidInfoObject" title="pgVidInfoObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">pgVidInfoObject</span></code></a> object for the SDL_VideoInfo <em>i</em>.
On failure, raise a Python exception and return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgVidInfo_Check">
int <code class="sig-name descname">pgVidInfo_Check</code><span class="sig-paren">(</span>PyObject<em> *x</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgVidInfo_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>x</em> is a <a class="reference internal" href="#c.pgVidInfo_Type" title="pgVidInfo_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">pgVidInfo_Type</span></code></a> instance</p>
<p>Will return false if <em>x</em> is a subclass of <a class="reference internal" href="#c.pgVidInfo_Type" title="pgVidInfo_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">pgVidInfo_Type</span></code></a>.
This macro does not check that <em>x</em> is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

</div>
</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/c_api/display.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="event.html" title="API exported by pygame.event"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="color.html" title="Class Color API exported by pygame.color"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../c_api.html" accesskey="U">pygame C API</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>