
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API exported by pygame._freetype &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API exported by pygame.mixer" href="mixer.html" />
    <link rel="prev" title="API exported by pygame.event" href="event.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="../ref/color.html">Color</a> | 
	    <a href="../ref/display.html">display</a> | 
	    <a href="../ref/draw.html">draw</a> | 
	    <a href="../ref/event.html">event</a> | 
	    <a href="../ref/font.html">font</a> | 
	    <a href="../ref/image.html">image</a> | 
	    <a href="../ref/key.html">key</a> | 
	    <a href="../ref/locals.html">locals</a> | 
	    <a href="../ref/mixer.html">mixer</a> | 
	    <a href="../ref/mouse.html">mouse</a> | 
	    <a href="../ref/rect.html">Rect</a> | 
	    <a href="../ref/surface.html">Surface</a> | 
	    <a href="../ref/time.html">time</a> | 
	    <a href="../ref/music.html">music</a> | 
	    <a href="../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="../ref/cursors.html">cursors</a> | 
	    <a href="../ref/joystick.html">joystick</a> | 
	    <a href="../ref/mask.html">mask</a> | 
	    <a href="../ref/sprite.html">sprite</a> | 
	    <a href="../ref/transform.html">transform</a> | 
	    <a href="../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../ref/freetype.html">freetype</a> | 
	    <a href="../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../ref/midi.html">midi</a> | 
	    <a href="../ref/overlay.html">Overlay</a> | 
	    <a href="../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../ref/sndarray.html">sndarray</a> | 
	    <a href="../ref/surfarray.html">surfarray</a> | 
	    <a href="../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="../ref/camera.html">camera</a> | 
	    <a href="../ref/cdrom.html">cdrom</a> | 
	    <a href="../ref/examples.html">examples</a> | 
	    <a href="../ref/fastevent.html">fastevent</a> | 
	    <a href="../ref/scrap.html">scrap</a> | 
	    <a href="../ref/tests.html">tests</a> | 
	    <a href="../ref/touch.html">touch</a> | 
	    <a href="../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="api-exported-by-pygame-freetype">
<div class="section" id="src-c-freetype-c">
<h2>src_c/_freetype.c<a class="headerlink" href="#src-c-freetype-c" title="Permalink to this headline">¶</a></h2>
<p>This extension module defines Python type <a class="tooltip reference internal" href="../ref/freetype.html#pygame.freetype.Font" title=""><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.freetype.Font</span></code><span class="tooltip-content">Create a new Font instance from a supported font file.</span></a>.</p>
<p>Header file: src_c/include/pygame_freetype.h</p>
<dl class="type">
<dt id="c.pgFontObject">
<code class="sig-name descname">pgFontObject</code><a class="headerlink" href="#c.pgFontObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../ref/freetype.html#pygame.freetype.Font" title="pygame.freetype.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.freetype.Font</span></code></a> instance C struct.</p>
</dd></dl>

<dl class="type">
<dt id="c.pgFont_Type">
<code class="sig-name descname">pgFont_Type</code><a class="headerlink" href="#c.pgFont_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../ref/freetype.html#pygame.freetype.Font" title="pygame.freetype.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.freetype.Font</span></code></a> Python type.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgFont_New">
PyObject* <code class="sig-name descname">pgFont_New</code><span class="sig-paren">(</span>const char<em> *filename</em>, long<em> font_index</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgFont_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the font file with path <em>filename</em> and return a new
new <a class="reference internal" href="../ref/freetype.html#pygame.freetype.Font" title="pygame.freetype.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.freetype.Font</span></code></a> instance for that font.
Set <em>font_index</em> to <code class="docutils literal notranslate"><span class="pre">0</span></code> unless the file contains multiple, indexed, fonts.
On error raise a Python exception and return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgFont_Check">
int <code class="sig-name descname">pgFont_Check</code><span class="sig-paren">(</span>PyObject<em> *x</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgFont_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>x</em> is a <a class="reference internal" href="../ref/freetype.html#pygame.freetype.Font" title="pygame.freetype.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.freetype.Font</span></code></a> instance.
Will return false for a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code>.
This is a macro. No check is made that <em>x</em> is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgFont_IS_ALIVE">
int <code class="sig-name descname">pgFont_IS_ALIVE</code><span class="sig-paren">(</span>PyObject<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgFont_IS_ALIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <a class="reference internal" href="../ref/freetype.html#pygame.freetype.Font" title="pygame.freetype.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.freetype.Font</span></code></a> object <code class="docutils literal notranslate"><span class="pre">o</span></code>
is an open font file.
This is a macro. No check is made that <em>o</em> is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>
or not a <code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code> instance.</p>
</dd></dl>

</div>
</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/c_api/freetype.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mixer.html" title="API exported by pygame.mixer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="event.html" title="API exported by pygame.event"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../c_api.html" accesskey="U">pygame C API</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>