You know what's awesome? You are!<br />
<br />
(Also this stuff.)<br />
<br />
<br />
<a href="https://github.com/mu-editor/mu" target="_blank">mu-editor</a> - an editor for beginners. It also comes bundled with pygame and pgzero. The main idea of Mu is that you use a simplified but real editor to begin with, and then to leave it behind once you advance.<br />
<a href="https://thonny.org/" target="_blank">Thonny</a> - is another python editor for beginners.<br />
<br />
<a href="https://github.com/hasii2011/albow-python-3" target="_blank">A Little Bit of Widgetry for PyGame</a>
 - A GUI library for pygame. This is a fork of the original Albow
library, but it works with python 3 and has been updated since then.<br />
<a href="http://www.thorpy.org/" target="_blank">Thorpy</a> - a GUI library for pygame.<br />
<br />
<a href="http://www.pymunk.org/en/latest/" rel="noopener noreferrer" target="_blank">pymunk</a> - 2d physics library. Lots of examples, very well maintained.
<br />
<br />
<a href="https://github.com/bitcraft/pyscroll" rel="noopener noreferrer" target="_blank">pyscroll</a> - Scrolling maps. Fast scrolling images easy.<br />
<a href="https://github.com/bitcraft/pytmx" rel="noopener noreferrer" target="_blank">pyTMX</a> - Reads Tiled Map Editors TMX maps. Can use a Map editor easily.<br />
<a href="https://www.pyinstaller.org/" rel="noopener noreferrer" target="_blank">pyinstaller</a> - Make installers for different platforms. Very easy to use to make installers.
<br />
<a href="https://github.com/bitcraft/animation" rel="noopener noreferrer" target="_blank">animation</a> - Tasks and tweening using pygame groups.  No framework needed to smoothly move sprites or execute things over time.<br />
<br />
<a href="https://bitbucket.org/dr0id/symplehfsm/overview" target="_blank">symplehfsm</a> - hierarchial state machine.<br />
<a href="https://bitbucket.org/dr0id/spritesheetlib" target="_blank">spritesheetlib</a> - loading sprite sheets.<br />
<a href="https://bitbucket.org/dr0id/pyknic" target="_blank">pyknic</a> - collection
 of useful tools (tweening, animation, context, timing, fonts,
spritesystem, skeleton, ...) for games.<br />
<a href="https://bitbucket.org/dr0id/pytmxloader" rel="noopener noreferrer" target="_blank">pytmxloader</a> - Map loader for tmx files<br />
<br />
<a href="https://github.com/cosmologicon/pygame-text" rel="noopener noreferrer" target="_blank">pygame-text</a> - Greatly simplifies drawing text with the pygame.font module.<br />
<a href="https://github.com/ppizarror/pygame-menu">pygame-menu</a> - A menu for pygame, simple, lightweight and easy to use.<br />
<a href="https://github.com/hnrkcode/TextBoxify" target="_blank">TextBoxify</a>
 - package to easily create dialog boxes for games. Want to show a
character talking, with a box of text next to it? Then this is for you.

<br />
<br />
<a href="https://pygame-zero.readthedocs.io/en/stable/" target="_blank">pgzero</a> - a framework for games built on top of pygame. Intended for education. <br />
<a href="https://github.com/lordmauve/wasabi2d" target="_blank">Wasabi2d</a> - another game framework by lordmauve, this time it's cutting edge.<br />
<a href="https://github.com/moderngl/moderngl" target="_blank">moderngl</a> - Modern OpenGL bindings for python.<br />
<a href="https://github.com/Zuzu-Typ/PyGLM" rel="noopener noreferrer" target="_blank">PyGLM on GitHub</a> comes with perlin and simplex noise (2D, 3D and 4D), matrix transformations, quaternions, vectors and other GLSL type goodies.<br />