
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygame.math &#8212; pygame v2.0.0.dev7 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.midi" href="midi.html" />
    <link rel="prev" title="pygame.mask" href="mask.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="overlay.html">Overlay</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="cdrom.html">cdrom</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="module-pygame.math">
<span id="pygame-math"></span><dl class="definition module">
<dt class="title module">
<code class="docutils literal notranslate"><span class="pre">pygame.math</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">pygame module for vector classes</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 38%" />
<col style="width: 1%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2">pygame.math.Vector2</a></p></td>
<td><p>—</p></td>
<td><p>a 2-Dimensional Vector</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3">pygame.math.Vector3</a></p></td>
<td><p>—</p></td>
<td><p>a 3-Dimensional Vector</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.enable_swizzling">pygame.math.enable_swizzling</a></p></td>
<td><p>—</p></td>
<td><p>globally enables swizzling for vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.disable_swizzling">pygame.math.disable_swizzling</a></p></td>
<td><p>—</p></td>
<td><p>globally disables swizzling for vectors.</p></td>
</tr>
</tbody>
</table>
<p>The pygame math module currently provides Vector classes in two and three
dimensions, Vector2 and Vector3 respectively.</p>
<p>They support the following numerical operations: vec+vec, vec-vec, vec*number,
number*vec, vec/number, vec//number, vec+=vec, vec-=vec, vec*=number,
vec/=number, vec//=number. All these operations will be performed elementwise.
In addition vec*vec will perform a scalar-product (a.k.a. dot-product). If you
want to multiply every element from vector v with every element from vector w
you can use the elementwise method: <code class="docutils literal notranslate"><span class="pre">v.elementwise()</span> <span class="pre">*</span> <span class="pre">w</span></code></p>
<p>The coordinates of a vector can be retrieved or set using attributes or
subscripts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Vector3</span><span class="p">()</span>

<span class="n">v</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">v</span><span class="o">.</span><span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 10</span>

<span class="n">v</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">v</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">v</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Multiple coordinates can be set using slices or swizzling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Vector2</span><span class="p">()</span>
<span class="n">v</span><span class="o">.</span><span class="n">xy</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">v</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.2pre.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.4: </span>Removed experimental notice.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.4: </span>Allow scalar construction like GLSL Vector2(2) == Vector2(2.0, 2.0)</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.4: </span><a class="tooltip reference internal" href="#module-pygame.math" title=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.math</span></code><span class="tooltip-content">pygame module for vector classes</span></a> required import. More convenient <code class="docutils literal notranslate"><span class="pre">pygame.Vector2</span></code> and <code class="docutils literal notranslate"><span class="pre">pygame.Vector3</span></code>.</p>
</div>
<dl class="definition class">
<dt class="title" id="pygame.math.Vector2">
<code class="sig-prename descclassname">pygame.math.</code><code class="sig-name descname">Vector2</code><a class="headerlink" href="#pygame.math.Vector2" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">a 2-Dimensional Vector</span></div>
<div class="line"><span class="signature">Vector2() -&gt; Vector2</span></div>
<div class="line"><span class="signature">Vector2(int) -&gt; Vector2</span></div>
<div class="line"><span class="signature">Vector2(float) -&gt; Vector2</span></div>
<div class="line"><span class="signature">Vector2(Vector2) -&gt; Vector2</span></div>
<div class="line"><span class="signature">Vector2(x, y) -&gt; Vector2</span></div>
<div class="line"><span class="signature">Vector2((x, y)) -&gt; Vector2</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 37%" />
<col style="width: 1%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.dot">pygame.math.Vector2.dot</a></p></td>
<td><p>—</p></td>
<td><p>calculates the dot- or scalar-product with the other vector</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.cross">pygame.math.Vector2.cross</a></p></td>
<td><p>—</p></td>
<td><p>calculates the cross- or vector-product</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.magnitude">pygame.math.Vector2.magnitude</a></p></td>
<td><p>—</p></td>
<td><p>returns the Euclidean magnitude of the vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.magnitude_squared">pygame.math.Vector2.magnitude_squared</a></p></td>
<td><p>—</p></td>
<td><p>returns the squared magnitude of the vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.length">pygame.math.Vector2.length</a></p></td>
<td><p>—</p></td>
<td><p>returns the Euclidean length of the vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.length_squared">pygame.math.Vector2.length_squared</a></p></td>
<td><p>—</p></td>
<td><p>returns the squared Euclidean length of the vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.normalize">pygame.math.Vector2.normalize</a></p></td>
<td><p>—</p></td>
<td><p>returns a vector with the same direction but length 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.normalize_ip">pygame.math.Vector2.normalize_ip</a></p></td>
<td><p>—</p></td>
<td><p>normalizes the vector in place so that its length is 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.is_normalized">pygame.math.Vector2.is_normalized</a></p></td>
<td><p>—</p></td>
<td><p>tests if the vector is normalized i.e. has length == 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.scale_to_length">pygame.math.Vector2.scale_to_length</a></p></td>
<td><p>—</p></td>
<td><p>scales the vector to a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.reflect">pygame.math.Vector2.reflect</a></p></td>
<td><p>—</p></td>
<td><p>returns a vector reflected of a given normal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.reflect_ip">pygame.math.Vector2.reflect_ip</a></p></td>
<td><p>—</p></td>
<td><p>reflect the vector of a given normal in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.distance_to">pygame.math.Vector2.distance_to</a></p></td>
<td><p>—</p></td>
<td><p>calculates the Euclidean distance to a given vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.distance_squared_to">pygame.math.Vector2.distance_squared_to</a></p></td>
<td><p>—</p></td>
<td><p>calculates the squared Euclidean distance to a given vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.lerp">pygame.math.Vector2.lerp</a></p></td>
<td><p>—</p></td>
<td><p>returns a linear interpolation to the given vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.slerp">pygame.math.Vector2.slerp</a></p></td>
<td><p>—</p></td>
<td><p>returns a spherical interpolation to the given vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.elementwise">pygame.math.Vector2.elementwise</a></p></td>
<td><p>—</p></td>
<td><p>The next operation will be performed elementwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.rotate">pygame.math.Vector2.rotate</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector by a given angle in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.rotate_rad">pygame.math.Vector2.rotate_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector by a given angle in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.rotate_ip">pygame.math.Vector2.rotate_ip</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector by a given angle in degrees in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.rotate_ip_rad">pygame.math.Vector2.rotate_ip_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector by a given angle in radians in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.angle_to">pygame.math.Vector2.angle_to</a></p></td>
<td><p>—</p></td>
<td><p>calculates the angle to a given vector in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.as_polar">pygame.math.Vector2.as_polar</a></p></td>
<td><p>—</p></td>
<td><p>returns a tuple with radial distance and azimuthal angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.from_polar">pygame.math.Vector2.from_polar</a></p></td>
<td><p>—</p></td>
<td><p>Sets x and y from a polar coordinates tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector2.update">pygame.math.Vector2.update</a></p></td>
<td><p>—</p></td>
<td><p>Sets the coordinates of the vector.</p></td>
</tr>
</tbody>
</table>
<p>Some general information about the Vector2 class.</p>
<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.dot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the dot- or scalar-product with the other vector</span></div>
<div class="line"><span class="signature">dot(Vector2) -&gt; float</span></div>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.cross">
<code class="sig-name descname">cross</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.cross" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the cross- or vector-product</span></div>
<div class="line"><span class="signature">cross(Vector2) -&gt; Vector2</span></div>
</div>
<p>calculates the third component of the cross-product.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.magnitude">
<code class="sig-name descname">magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the Euclidean magnitude of the vector.</span></div>
<div class="line"><span class="signature">magnitude() -&gt; float</span></div>
</div>
<p>calculates the magnitude of the vector which follows from the
theorem: <code class="docutils literal notranslate"><span class="pre">vec.magnitude()</span></code> == <code class="docutils literal notranslate"><span class="pre">math.sqrt(vec.x**2</span> <span class="pre">+</span> <span class="pre">vec.y**2)</span></code></p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.magnitude_squared">
<code class="sig-name descname">magnitude_squared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.magnitude_squared" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the squared magnitude of the vector.</span></div>
<div class="line"><span class="signature">magnitude_squared() -&gt; float</span></div>
</div>
<p>calculates the magnitude of the vector which follows from the
theorem: <code class="docutils literal notranslate"><span class="pre">vec.magnitude_squared()</span></code> == vec.x**2 + vec.y**2 This
is faster than <code class="docutils literal notranslate"><span class="pre">vec.magnitude()</span></code> because it avoids the square root.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.length" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the Euclidean length of the vector.</span></div>
<div class="line"><span class="signature">length() -&gt; float</span></div>
</div>
<p>calculates the Euclidean length of the vector which follows from the
Pythagorean theorem: <code class="docutils literal notranslate"><span class="pre">vec.length()</span></code> ==
<code class="docutils literal notranslate"><span class="pre">math.sqrt(vec.x**2</span> <span class="pre">+</span> <span class="pre">vec.y**2)</span></code></p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.length_squared">
<code class="sig-name descname">length_squared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.length_squared" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the squared Euclidean length of the vector.</span></div>
<div class="line"><span class="signature">length_squared() -&gt; float</span></div>
</div>
<p>calculates the Euclidean length of the vector which follows from the
Pythagorean theorem: <code class="docutils literal notranslate"><span class="pre">vec.length_squared()</span></code> == vec.x**2 + vec.y**2 This
is faster than <code class="docutils literal notranslate"><span class="pre">vec.length()</span></code> because it avoids the square root.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.normalize" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a vector with the same direction but length 1.</span></div>
<div class="line"><span class="signature">normalize() -&gt; Vector2</span></div>
</div>
<p>Returns a new vector that has length == 1 and the same direction as self.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.normalize_ip">
<code class="sig-name descname">normalize_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.normalize_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">normalizes the vector in place so that its length is 1.</span></div>
<div class="line"><span class="signature">normalize_ip() -&gt; None</span></div>
</div>
<p>Normalizes the vector so that it has length == 1. The direction of the
vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.is_normalized">
<code class="sig-name descname">is_normalized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.is_normalized" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">tests if the vector is normalized i.e. has length == 1.</span></div>
<div class="line"><span class="signature">is_normalized() -&gt; Bool</span></div>
</div>
<p>Returns True if the vector has length == 1. Otherwise it returns False.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.scale_to_length">
<code class="sig-name descname">scale_to_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.scale_to_length" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">scales the vector to a given length.</span></div>
<div class="line"><span class="signature">scale_to_length(float) -&gt; None</span></div>
</div>
<p>Scales the vector so that it has the given length. The direction of the
vector is not changed. You can also scale to length 0. If the vector is
the zero vector (i.e. has length 0 thus no direction) an
ZeroDivisionError is raised.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.reflect">
<code class="sig-name descname">reflect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.reflect" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a vector reflected of a given normal.</span></div>
<div class="line"><span class="signature">reflect(Vector2) -&gt; Vector2</span></div>
</div>
<p>Returns a new vector that points in the direction as if self would bounce
of a surface characterized by the given surface normal. The length of the
new vector is the same as self's.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.reflect_ip">
<code class="sig-name descname">reflect_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.reflect_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">reflect the vector of a given normal in place.</span></div>
<div class="line"><span class="signature">reflect_ip(Vector2) -&gt; None</span></div>
</div>
<p>Changes the direction of self as if it would have been reflected of a
surface with the given surface normal.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.distance_to">
<code class="sig-name descname">distance_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the Euclidean distance to a given vector.</span></div>
<div class="line"><span class="signature">distance_to(Vector2) -&gt; float</span></div>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.distance_squared_to">
<code class="sig-name descname">distance_squared_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.distance_squared_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the squared Euclidean distance to a given vector.</span></div>
<div class="line"><span class="signature">distance_squared_to(Vector2) -&gt; float</span></div>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.lerp">
<code class="sig-name descname">lerp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.lerp" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a linear interpolation to the given vector.</span></div>
<div class="line"><span class="signature">lerp(Vector2, float) -&gt; Vector2</span></div>
</div>
<p>Returns a Vector which is a linear interpolation between self and the
given Vector. The second parameter determines how far between self and
other the result is going to be. It must be a value between 0 and 1 where
0 means self and 1 means other will be returned.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.slerp">
<code class="sig-name descname">slerp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.slerp" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a spherical interpolation to the given vector.</span></div>
<div class="line"><span class="signature">slerp(Vector2, float) -&gt; Vector2</span></div>
</div>
<p>Calculates the spherical interpolation from self to the given Vector. The
second argument - often called t - must be in the range [-1, 1]. It
parametrizes where - in between the two vectors - the result should be.
If a negative value is given the interpolation will not take the
complement of the shortest path.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.elementwise">
<code class="sig-name descname">elementwise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.elementwise" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">The next operation will be performed elementwise.</span></div>
<div class="line"><span class="signature">elementwise() -&gt; VectorElementwiseProxy</span></div>
</div>
<p>Applies the following operation to each element of the vector.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.rotate" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector by a given angle in degrees.</span></div>
<div class="line"><span class="signature">rotate(angle) -&gt; Vector2</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise by the given angle in degrees.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.rotate_rad">
<code class="sig-name descname">rotate_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.rotate_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector by a given angle in radians.</span></div>
<div class="line"><span class="signature">rotate_rad(angle) -&gt; Vector2</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise by the given angle in radians.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.rotate_ip">
<code class="sig-name descname">rotate_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.rotate_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector by a given angle in degrees in place.</span></div>
<div class="line"><span class="signature">rotate_ip(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise by the given angle in degrees. The
length of the vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.rotate_ip_rad">
<code class="sig-name descname">rotate_ip_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.rotate_ip_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector by a given angle in radians in place.</span></div>
<div class="line"><span class="signature">rotate_ip_rad(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise by the given angle in radians. The
length of the vector is not changed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.angle_to">
<code class="sig-name descname">angle_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.angle_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the angle to a given vector in degrees.</span></div>
<div class="line"><span class="signature">angle_to(Vector2) -&gt; float</span></div>
</div>
<p>Returns the angle between self and the given vector.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.as_polar">
<code class="sig-name descname">as_polar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.as_polar" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a tuple with radial distance and azimuthal angle.</span></div>
<div class="line"><span class="signature">as_polar() -&gt; (r, phi)</span></div>
</div>
<p>Returns a tuple (r, phi) where r is the radial distance, and phi is the
azimuthal angle.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.from_polar">
<code class="sig-name descname">from_polar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.from_polar" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Sets x and y from a polar coordinates tuple.</span></div>
<div class="line"><span class="signature">from_polar((r, phi)) -&gt; None</span></div>
</div>
<p>Sets x and y from a tuple (r, phi) where r is the radial distance, and
phi is the azimuthal angle.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector2.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector2.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Sets the coordinates of the vector.</span></div>
<div class="line"><span class="signature">update() -&gt; None</span></div>
<div class="line"><span class="signature">update(int) -&gt; None</span></div>
<div class="line"><span class="signature">update(float) -&gt; None</span></div>
<div class="line"><span class="signature">update(Vector2) -&gt; None</span></div>
<div class="line"><span class="signature">update(x, y) -&gt; None</span></div>
<div class="line"><span class="signature">update((x, y)) -&gt; None</span></div>
</div>
<p>Sets coordinates x and y in place.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.5.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="definition class">
<dt class="title" id="pygame.math.Vector3">
<code class="sig-prename descclassname">pygame.math.</code><code class="sig-name descname">Vector3</code><a class="headerlink" href="#pygame.math.Vector3" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">a 3-Dimensional Vector</span></div>
<div class="line"><span class="signature">Vector3() -&gt; Vector3</span></div>
<div class="line"><span class="signature">Vector3(int) -&gt; Vector3</span></div>
<div class="line"><span class="signature">Vector3(float) -&gt; Vector3</span></div>
<div class="line"><span class="signature">Vector3(Vector3) -&gt; Vector3</span></div>
<div class="line"><span class="signature">Vector3(x, y, z) -&gt; Vector3</span></div>
<div class="line"><span class="signature">Vector3((x, y, z)) -&gt; Vector3</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 34%" />
<col style="width: 1%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.dot">pygame.math.Vector3.dot</a></p></td>
<td><p>—</p></td>
<td><p>calculates the dot- or scalar-product with the other vector</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.cross">pygame.math.Vector3.cross</a></p></td>
<td><p>—</p></td>
<td><p>calculates the cross- or vector-product</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.magnitude">pygame.math.Vector3.magnitude</a></p></td>
<td><p>—</p></td>
<td><p>returns the Euclidean magnitude of the vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.magnitude_squared">pygame.math.Vector3.magnitude_squared</a></p></td>
<td><p>—</p></td>
<td><p>returns the squared Euclidean magnitude of the vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.length">pygame.math.Vector3.length</a></p></td>
<td><p>—</p></td>
<td><p>returns the Euclidean length of the vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.length_squared">pygame.math.Vector3.length_squared</a></p></td>
<td><p>—</p></td>
<td><p>returns the squared Euclidean length of the vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.normalize">pygame.math.Vector3.normalize</a></p></td>
<td><p>—</p></td>
<td><p>returns a vector with the same direction but length 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.normalize_ip">pygame.math.Vector3.normalize_ip</a></p></td>
<td><p>—</p></td>
<td><p>normalizes the vector in place so that its length is 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.is_normalized">pygame.math.Vector3.is_normalized</a></p></td>
<td><p>—</p></td>
<td><p>tests if the vector is normalized i.e. has length == 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.scale_to_length">pygame.math.Vector3.scale_to_length</a></p></td>
<td><p>—</p></td>
<td><p>scales the vector to a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.reflect">pygame.math.Vector3.reflect</a></p></td>
<td><p>—</p></td>
<td><p>returns a vector reflected of a given normal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.reflect_ip">pygame.math.Vector3.reflect_ip</a></p></td>
<td><p>—</p></td>
<td><p>reflect the vector of a given normal in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.distance_to">pygame.math.Vector3.distance_to</a></p></td>
<td><p>—</p></td>
<td><p>calculates the Euclidean distance to a given vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.distance_squared_to">pygame.math.Vector3.distance_squared_to</a></p></td>
<td><p>—</p></td>
<td><p>calculates the squared Euclidean distance to a given vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.lerp">pygame.math.Vector3.lerp</a></p></td>
<td><p>—</p></td>
<td><p>returns a linear interpolation to the given vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.slerp">pygame.math.Vector3.slerp</a></p></td>
<td><p>—</p></td>
<td><p>returns a spherical interpolation to the given vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.elementwise">pygame.math.Vector3.elementwise</a></p></td>
<td><p>—</p></td>
<td><p>The next operation will be performed elementwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate">pygame.math.Vector3.rotate</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector by a given angle in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_rad">pygame.math.Vector3.rotate_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector by a given angle in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_ip">pygame.math.Vector3.rotate_ip</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector by a given angle in degrees in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_ip_rad">pygame.math.Vector3.rotate_ip_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector by a given angle in radians in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_x">pygame.math.Vector3.rotate_x</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector around the x-axis by the angle in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_x_rad">pygame.math.Vector3.rotate_x_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector around the x-axis by the angle in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_x_ip">pygame.math.Vector3.rotate_x_ip</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector around the x-axis by the angle in degrees in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_x_ip_rad">pygame.math.Vector3.rotate_x_ip_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector around the x-axis by the angle in radians in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_y">pygame.math.Vector3.rotate_y</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector around the y-axis by the angle in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_y_rad">pygame.math.Vector3.rotate_y_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector around the y-axis by the angle in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_y_ip">pygame.math.Vector3.rotate_y_ip</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector around the y-axis by the angle in degrees in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_y_ip_rad">pygame.math.Vector3.rotate_y_ip_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector around the y-axis by the angle in radians in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_z">pygame.math.Vector3.rotate_z</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector around the z-axis by the angle in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_z_rad">pygame.math.Vector3.rotate_z_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates a vector around the z-axis by the angle in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_z_ip">pygame.math.Vector3.rotate_z_ip</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector around the z-axis by the angle in degrees in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.rotate_z_ip_rad">pygame.math.Vector3.rotate_z_ip_rad</a></p></td>
<td><p>—</p></td>
<td><p>rotates the vector around the z-axis by the angle in radians in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.angle_to">pygame.math.Vector3.angle_to</a></p></td>
<td><p>—</p></td>
<td><p>calculates the angle to a given vector in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.as_spherical">pygame.math.Vector3.as_spherical</a></p></td>
<td><p>—</p></td>
<td><p>returns a tuple with radial distance, inclination and azimuthal angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.from_spherical">pygame.math.Vector3.from_spherical</a></p></td>
<td><p>—</p></td>
<td><p>Sets x, y and z from a spherical coordinates 3-tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="math.html#pygame.math.Vector3.update">pygame.math.Vector3.update</a></p></td>
<td><p>—</p></td>
<td><p>Sets the coordinates of the vector.</p></td>
</tr>
</tbody>
</table>
<p>Some general information about the Vector3 class.</p>
<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.dot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the dot- or scalar-product with the other vector</span></div>
<div class="line"><span class="signature">dot(Vector3) -&gt; float</span></div>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.cross">
<code class="sig-name descname">cross</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.cross" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the cross- or vector-product</span></div>
<div class="line"><span class="signature">cross(Vector3) -&gt; Vector3</span></div>
</div>
<p>calculates the cross-product.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.magnitude">
<code class="sig-name descname">magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the Euclidean magnitude of the vector.</span></div>
<div class="line"><span class="signature">magnitude() -&gt; float</span></div>
</div>
<p>calculates the magnitude of the vector which follows from the
theorem: <code class="docutils literal notranslate"><span class="pre">vec.magnitude()</span></code> == <code class="docutils literal notranslate"><span class="pre">math.sqrt(vec.x**2</span> <span class="pre">+</span> <span class="pre">vec.y**2</span> <span class="pre">+</span> <span class="pre">vec.z**2)</span></code></p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.magnitude_squared">
<code class="sig-name descname">magnitude_squared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.magnitude_squared" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the squared Euclidean magnitude of the vector.</span></div>
<div class="line"><span class="signature">magnitude_squared() -&gt; float</span></div>
</div>
<p>calculates the magnitude of the vector which follows from the
theorem: <code class="docutils literal notranslate"><span class="pre">vec.magnitude_squared()</span></code> == vec.x**2 + vec.y**2 +
vec.z**2 This is faster than <code class="docutils literal notranslate"><span class="pre">vec.magnitude()</span></code> because it avoids the
square root.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.length" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the Euclidean length of the vector.</span></div>
<div class="line"><span class="signature">length() -&gt; float</span></div>
</div>
<p>calculates the Euclidean length of the vector which follows from the
Pythagorean theorem: <code class="docutils literal notranslate"><span class="pre">vec.length()</span></code> ==
<code class="docutils literal notranslate"><span class="pre">math.sqrt(vec.x**2</span> <span class="pre">+</span> <span class="pre">vec.y**2</span> <span class="pre">+</span> <span class="pre">vec.z**2)</span></code></p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.length_squared">
<code class="sig-name descname">length_squared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.length_squared" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the squared Euclidean length of the vector.</span></div>
<div class="line"><span class="signature">length_squared() -&gt; float</span></div>
</div>
<p>calculates the Euclidean length of the vector which follows from the
Pythagorean theorem: <code class="docutils literal notranslate"><span class="pre">vec.length_squared()</span></code> == vec.x**2 + vec.y**2 +
vec.z**2 This is faster than <code class="docutils literal notranslate"><span class="pre">vec.length()</span></code> because it avoids the
square root.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.normalize" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a vector with the same direction but length 1.</span></div>
<div class="line"><span class="signature">normalize() -&gt; Vector3</span></div>
</div>
<p>Returns a new vector that has length == 1 and the same direction as self.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.normalize_ip">
<code class="sig-name descname">normalize_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.normalize_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">normalizes the vector in place so that its length is 1.</span></div>
<div class="line"><span class="signature">normalize_ip() -&gt; None</span></div>
</div>
<p>Normalizes the vector so that it has length == 1. The direction of the
vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.is_normalized">
<code class="sig-name descname">is_normalized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.is_normalized" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">tests if the vector is normalized i.e. has length == 1.</span></div>
<div class="line"><span class="signature">is_normalized() -&gt; Bool</span></div>
</div>
<p>Returns True if the vector has length == 1. Otherwise it returns False.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.scale_to_length">
<code class="sig-name descname">scale_to_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.scale_to_length" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">scales the vector to a given length.</span></div>
<div class="line"><span class="signature">scale_to_length(float) -&gt; None</span></div>
</div>
<p>Scales the vector so that it has the given length. The direction of the
vector is not changed. You can also scale to length 0. If the vector is
the zero vector (i.e. has length 0 thus no direction) an
ZeroDivisionError is raised.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.reflect">
<code class="sig-name descname">reflect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.reflect" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a vector reflected of a given normal.</span></div>
<div class="line"><span class="signature">reflect(Vector3) -&gt; Vector3</span></div>
</div>
<p>Returns a new vector that points in the direction as if self would bounce
of a surface characterized by the given surface normal. The length of the
new vector is the same as self's.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.reflect_ip">
<code class="sig-name descname">reflect_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.reflect_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">reflect the vector of a given normal in place.</span></div>
<div class="line"><span class="signature">reflect_ip(Vector3) -&gt; None</span></div>
</div>
<p>Changes the direction of self as if it would have been reflected of a
surface with the given surface normal.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.distance_to">
<code class="sig-name descname">distance_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the Euclidean distance to a given vector.</span></div>
<div class="line"><span class="signature">distance_to(Vector3) -&gt; float</span></div>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.distance_squared_to">
<code class="sig-name descname">distance_squared_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.distance_squared_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the squared Euclidean distance to a given vector.</span></div>
<div class="line"><span class="signature">distance_squared_to(Vector3) -&gt; float</span></div>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.lerp">
<code class="sig-name descname">lerp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.lerp" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a linear interpolation to the given vector.</span></div>
<div class="line"><span class="signature">lerp(Vector3, float) -&gt; Vector3</span></div>
</div>
<p>Returns a Vector which is a linear interpolation between self and the
given Vector. The second parameter determines how far between self an
other the result is going to be. It must be a value between 0 and 1 where
0 means self an 1 means other will be returned.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.slerp">
<code class="sig-name descname">slerp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.slerp" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a spherical interpolation to the given vector.</span></div>
<div class="line"><span class="signature">slerp(Vector3, float) -&gt; Vector3</span></div>
</div>
<p>Calculates the spherical interpolation from self to the given Vector. The
second argument - often called t - must be in the range [-1, 1]. It
parametrizes where - in between the two vectors - the result should be.
If a negative value is given the interpolation will not take the
complement of the shortest path.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.elementwise">
<code class="sig-name descname">elementwise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.elementwise" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">The next operation will be performed elementwise.</span></div>
<div class="line"><span class="signature">elementwise() -&gt; VectorElementwiseProxy</span></div>
</div>
<p>Applies the following operation to each element of the vector.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector by a given angle in degrees.</span></div>
<div class="line"><span class="signature">rotate(Vector3, angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise by the given angle in degrees around the given axis.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_rad">
<code class="sig-name descname">rotate_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector by a given angle in radians.</span></div>
<div class="line"><span class="signature">rotate_rad(Vector3, angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise by the given angle in radians around the given axis.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_ip">
<code class="sig-name descname">rotate_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector by a given angle in degrees in place.</span></div>
<div class="line"><span class="signature">rotate_ip(Vector3, angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the given axis by the given
angle in degrees. The length of the vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_ip_rad">
<code class="sig-name descname">rotate_ip_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_ip_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector by a given angle in radians in place.</span></div>
<div class="line"><span class="signature">rotate_ip_rad(Vector3, angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the given axis by the given
angle in radians. The length of the vector is not changed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_x">
<code class="sig-name descname">rotate_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_x" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector around the x-axis by the angle in degrees.</span></div>
<div class="line"><span class="signature">rotate_x(angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise around the x-axis by the given angle in degrees.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_x_rad">
<code class="sig-name descname">rotate_x_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_x_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector around the x-axis by the angle in radians.</span></div>
<div class="line"><span class="signature">rotate_x_rad(angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise around the x-axis by the given angle in radians.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_x_ip">
<code class="sig-name descname">rotate_x_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_x_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector around the x-axis by the angle in degrees in place.</span></div>
<div class="line"><span class="signature">rotate_x_ip(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the x-axis by the given angle
in degrees. The length of the vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_x_ip_rad">
<code class="sig-name descname">rotate_x_ip_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_x_ip_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector around the x-axis by the angle in radians in place.</span></div>
<div class="line"><span class="signature">rotate_x_ip_rad(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the x-axis by the given angle
in radians. The length of the vector is not changed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_y">
<code class="sig-name descname">rotate_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_y" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector around the y-axis by the angle in degrees.</span></div>
<div class="line"><span class="signature">rotate_y(angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise around the y-axis by the given angle in degrees.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_y_rad">
<code class="sig-name descname">rotate_y_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_y_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector around the y-axis by the angle in radians.</span></div>
<div class="line"><span class="signature">rotate_y_rad(angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise around the y-axis by the given angle in radians.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_y_ip">
<code class="sig-name descname">rotate_y_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_y_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector around the y-axis by the angle in degrees in place.</span></div>
<div class="line"><span class="signature">rotate_y_ip(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the y-axis by the given angle
in degrees. The length of the vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_y_ip_rad">
<code class="sig-name descname">rotate_y_ip_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_y_ip_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector around the y-axis by the angle in radians in place.</span></div>
<div class="line"><span class="signature">rotate_y_ip_rad(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the y-axis by the given angle
in radians. The length of the vector is not changed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_z">
<code class="sig-name descname">rotate_z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_z" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector around the z-axis by the angle in degrees.</span></div>
<div class="line"><span class="signature">rotate_z(angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise around the z-axis by the given angle in degrees.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_z_rad">
<code class="sig-name descname">rotate_z_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_z_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates a vector around the z-axis by the angle in radians.</span></div>
<div class="line"><span class="signature">rotate_z_rad(angle) -&gt; Vector3</span></div>
</div>
<p>Returns a vector which has the same length as self but is rotated
counterclockwise around the z-axis by the given angle in radians.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_z_ip">
<code class="sig-name descname">rotate_z_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_z_ip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector around the z-axis by the angle in degrees in place.</span></div>
<div class="line"><span class="signature">rotate_z_ip(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the z-axis by the given angle
in degrees. The length of the vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.rotate_z_ip_rad">
<code class="sig-name descname">rotate_z_ip_rad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.rotate_z_ip_rad" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">rotates the vector around the z-axis by the angle in radians in place.</span></div>
<div class="line"><span class="signature">rotate_z_ip_rad(angle) -&gt; None</span></div>
</div>
<p>Rotates the vector counterclockwise around the z-axis by the given angle
in radians. The length of the vector is not changed.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.angle_to">
<code class="sig-name descname">angle_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.angle_to" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">calculates the angle to a given vector in degrees.</span></div>
<div class="line"><span class="signature">angle_to(Vector3) -&gt; float</span></div>
</div>
<p>Returns the angle between self and the given vector.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.as_spherical">
<code class="sig-name descname">as_spherical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.as_spherical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a tuple with radial distance, inclination and azimuthal angle.</span></div>
<div class="line"><span class="signature">as_spherical() -&gt; (r, theta, phi)</span></div>
</div>
<p>Returns a tuple (r, theta, phi) where r is the radial distance, theta is
the inclination angle and phi is the azimuthal angle.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.from_spherical">
<code class="sig-name descname">from_spherical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.from_spherical" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Sets x, y and z from a spherical coordinates 3-tuple.</span></div>
<div class="line"><span class="signature">from_spherical((r, theta, phi)) -&gt; None</span></div>
</div>
<p>Sets x, y and z from a tuple (r, theta, phi) where r is the radial
distance, theta is the inclination angle and phi is the azimuthal angle.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.math.Vector3.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.Vector3.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Sets the coordinates of the vector.</span></div>
<div class="line"><span class="signature">update() -&gt; None</span></div>
<div class="line"><span class="signature">update(int) -&gt; None</span></div>
<div class="line"><span class="signature">update(float) -&gt; None</span></div>
<div class="line"><span class="signature">update(Vector3) -&gt; None</span></div>
<div class="line"><span class="signature">update(x, y, z) -&gt; None</span></div>
<div class="line"><span class="signature">update((x, y, z)) -&gt; None</span></div>
</div>
<p>Sets coordinates x, y, and z in place.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.5.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.math.enable_swizzling">
<code class="sig-prename descclassname">pygame.math.</code><code class="sig-name descname">enable_swizzling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.enable_swizzling" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">globally enables swizzling for vectors.</span></div>
<div class="line"><span class="signature">enable_swizzling() -&gt; None</span></div>
</div>
<p>DEPRECATED: Not needed anymore. Will be removed in a later version.</p>
<p>Enables swizzling for all vectors until <code class="docutils literal notranslate"><span class="pre">disable_swizzling()</span></code> is called.
By default swizzling is disabled.</p>
<p>Lets you get or set multiple coordinates as one attribute, eg
<code class="docutils literal notranslate"><span class="pre">vec.xyz</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.math.disable_swizzling">
<code class="sig-prename descclassname">pygame.math.</code><code class="sig-name descname">disable_swizzling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.math.disable_swizzling" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">globally disables swizzling for vectors.</span></div>
<div class="line"><span class="signature">disable_swizzling() -&gt; None</span></div>
</div>
<p>DEPRECATED: Not needed anymore. Will be removed in a later version.</p>
<p>Disables swizzling for all vectors until <code class="docutils literal notranslate"><span class="pre">enable_swizzling()</span></code> is called.
By default swizzling is disabled.</p>
</dd></dl>

</dd></dl>

</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/master/docs/reST/ref/math.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="midi.html" title="pygame.midi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mask.html" title="pygame.mask"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.0.dev7 documentation</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2019, pygame developers.
    </div>
  </body>
</html>