
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygame &#8212; pygame v2.0.0.dev7 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.Rect" href="rect.html" />
    <link rel="prev" title="pygame.pixelcopy" href="pixelcopy.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="overlay.html">Overlay</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="cdrom.html">cdrom</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="module-pygame">
<span id="pygame"></span><dl class="definition module">
<dt class="title module">
<code class="docutils literal notranslate"><span class="pre">pygame</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">the top level pygame package</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 29%" />
<col style="width: 1%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.init">pygame.init</a></p></td>
<td><p>—</p></td>
<td><p>initialize all imported pygame modules</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="pygame.html#pygame.quit">pygame.quit</a></p></td>
<td><p>—</p></td>
<td><p>uninitialize all pygame modules</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.get_init">pygame.get_init</a></p></td>
<td><p>—</p></td>
<td><p>returns True if pygame is currently initialized</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="pygame.html#pygame.error">pygame.error</a></p></td>
<td><p>—</p></td>
<td><p>standard pygame exception</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.get_error">pygame.get_error</a></p></td>
<td><p>—</p></td>
<td><p>get the current error message</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="pygame.html#pygame.set_error">pygame.set_error</a></p></td>
<td><p>—</p></td>
<td><p>set the current error message</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.get_sdl_version">pygame.get_sdl_version</a></p></td>
<td><p>—</p></td>
<td><p>get the version number of SDL</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="pygame.html#pygame.get_sdl_byteorder">pygame.get_sdl_byteorder</a></p></td>
<td><p>—</p></td>
<td><p>get the byte order of SDL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.register_quit">pygame.register_quit</a></p></td>
<td><p>—</p></td>
<td><p>register a function to be called when pygame quits</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="pygame.html#pygame.encode_string">pygame.encode_string</a></p></td>
<td><p>—</p></td>
<td><p>Encode a Unicode or bytes object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.encode_file_path">pygame.encode_file_path</a></p></td>
<td><p>—</p></td>
<td><p>Encode a Unicode or bytes object as a file system path</p></td>
</tr>
</tbody>
</table>
<p>The pygame package represents the top-level package for others to use. Pygame
itself is broken into many submodules, but this does not affect programs that
use pygame.</p>
<p>As a convenience, most of the top-level variables in pygame have been placed
inside a module named <a class="tooltip reference internal" href="locals.html#module-pygame.locals" title=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.locals</span></code><span class="tooltip-content">pygame constants</span></a>. This is meant to be used with
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pygame.locals</span> <span class="pre">import</span> <span class="pre">*</span></code>, in addition to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pygame</span></code>.</p>
<p>When you <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pygame</span></code> all available pygame submodules are automatically
imported. Be aware that some of the pygame modules are considered <em>optional</em>,
and may not be available. In that case, pygame will provide a placeholder
object instead of the module, which can be used to test for availability.</p>
<dl class="definition function">
<dt class="title" id="pygame.init">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">initialize all imported pygame modules</span></div>
<div class="line"><span class="signature">init() -&gt; (numpass, numfail)</span></div>
</div>
<p>Initialize all imported pygame modules. No exceptions will be raised if a
module fails, but the total number if successful and failed inits will be
returned as a tuple. You can always initialize individual modules manually,
but <a class="tooltip reference internal" href="#pygame.init" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.init()</span></code><span class="tooltip-content">initialize all imported pygame modules</span></a> is a convenient way to get everything started. The
<code class="docutils literal notranslate"><span class="pre">init()</span></code> functions for individual modules will raise exceptions when they
fail.</p>
<p>You may want to initialize the different modules separately to speed up your
program or to not use modules your game does not require.</p>
<p>It is safe to call this <code class="docutils literal notranslate"><span class="pre">init()</span></code> more than once as repeated calls will have
no effect. This is true even if you have <code class="docutils literal notranslate"><span class="pre">pygame.quit()</span></code> all the modules.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.quit">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.quit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">uninitialize all pygame modules</span></div>
<div class="line"><span class="signature">quit() -&gt; None</span></div>
</div>
<p>Uninitialize all pygame modules that have previously been initialized. When
the Python interpreter shuts down, this method is called regardless, so your
program should not need it, except when it wants to terminate its pygame
resources and continue. It is safe to call this function more than once as
repeated calls have no effect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calling <a class="tooltip reference internal" href="#pygame.quit" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.quit()</span></code><span class="tooltip-content">uninitialize all pygame modules</span></a> will not exit your program. Consider letting
your program end in the same way a normal Python program will end.</p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.get_init">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">get_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.get_init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns True if pygame is currently initialized</span></div>
<div class="line"><span class="signature">get_init() -&gt; bool</span></div>
</div>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if pygame is currently initialized.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.5.</span></p>
</div>
</dd></dl>

<dl class="definition exception">
<dt class="title" id="pygame.error">
<em class="property">exception </em><code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">error</code><a class="headerlink" href="#pygame.error" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">standard pygame exception</span></div>
<div class="line"><span class="signature">raise pygame.error(message)</span></div>
</div>
<p>This exception is raised whenever a pygame or SDL operation fails. You
can catch any anticipated problems and deal with the error. The exception is
always raised with a descriptive message about the problem.</p>
<p>Derived from the <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> exception, which can also be used to catch
these raised errors.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.get_error">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">get_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.get_error" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the current error message</span></div>
<div class="line"><span class="signature">get_error() -&gt; errorstr</span></div>
</div>
<p>SDL maintains an internal error message. This message will usually be
given to you when <a class="tooltip reference internal" href="#pygame.error" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.error()</span></code><span class="tooltip-content">standard pygame exception</span></a> is raised, so this function will
rarely be needed.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.set_error">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">set_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.set_error" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">set the current error message</span></div>
<div class="line"><span class="signature">set_error(error_msg) -&gt; None</span></div>
</div>
<p>SDL maintains an internal error message. This message will usually be
given to you when <a class="tooltip reference internal" href="#pygame.error" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.error()</span></code><span class="tooltip-content">standard pygame exception</span></a> is raised, so this function will
rarely be needed.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.get_sdl_version">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">get_sdl_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.get_sdl_version" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the version number of SDL</span></div>
<div class="line"><span class="signature">get_sdl_version() -&gt; major, minor, patch</span></div>
</div>
<p>Returns the three version numbers of the SDL library. This version is built
at compile time. It can be used to detect which features may or may not be
available through pygame.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.get_sdl_byteorder">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">get_sdl_byteorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.get_sdl_byteorder" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the byte order of SDL</span></div>
<div class="line"><span class="signature">get_sdl_byteorder() -&gt; int</span></div>
</div>
<p>Returns the byte order of the SDL library. It returns <code class="docutils literal notranslate"><span class="pre">1234</span></code> for little
endian byte order and <code class="docutils literal notranslate"><span class="pre">4321</span></code> for big endian byte order.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.8.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.register_quit">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">register_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.register_quit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">register a function to be called when pygame quits</span></div>
<div class="line"><span class="signature">register_quit(callable) -&gt; None</span></div>
</div>
<p>When <a class="tooltip reference internal" href="#pygame.quit" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.quit()</span></code><span class="tooltip-content">uninitialize all pygame modules</span></a> is called, all registered quit functions are
called. Pygame modules do this automatically when they are initializing, so
this function will rarely be needed.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.encode_string">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">encode_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.encode_string" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Encode a Unicode or bytes object</span></div>
<div class="line"><span class="signature">encode_string([obj [, encoding [, errors [, etype]]]]) -&gt; bytes or None</span></div>
</div>
<p>obj: If Unicode, encode; if bytes, return unaltered; if anything else,
return <code class="docutils literal notranslate"><span class="pre">None</span></code>; if not given, raise <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>.</p>
<p>encoding (string): If present, encoding to use. The default is
<code class="docutils literal notranslate"><span class="pre">'unicode_escape'</span></code>.</p>
<p>errors (string): If given, how to handle unencodable characters. The default
is <code class="docutils literal notranslate"><span class="pre">'backslashreplace'</span></code>.</p>
<p>etype (exception type): If given, the exception type to raise for an
encoding error. The default is <code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code>, as returned by
<code class="docutils literal notranslate"><span class="pre">PyUnicode_AsEncodedString()</span></code>. For the default encoding and errors values
there should be no encoding errors.</p>
<p>This function is used in encoding file paths. Keyword arguments are
supported.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.2: </span>(primarily for use in unit tests)</p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.encode_file_path">
<code class="sig-prename descclassname">pygame.</code><code class="sig-name descname">encode_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.encode_file_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Encode a Unicode or bytes object as a file system path</span></div>
<div class="line"><span class="signature">encode_file_path([obj [, etype]]) -&gt; bytes or None</span></div>
</div>
<p>obj: If Unicode, encode; if bytes, return unaltered; if anything else,
return <code class="docutils literal notranslate"><span class="pre">None</span></code>; if not given, raise <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>.</p>
<p>etype (exception type): If given, the exception type to raise for an
encoding error. The default is <code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code>, as returned by
<code class="docutils literal notranslate"><span class="pre">PyUnicode_AsEncodedString()</span></code>.</p>
<p>This function is used to encode file paths in pygame. Encoding is to the
codec as returned by <code class="docutils literal notranslate"><span class="pre">sys.getfilesystemencoding()</span></code>. Keyword arguments are
supported.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.2: </span>(primarily for use in unit tests)</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygame.version">
<span id="pygame-version"></span><dl class="definition module">
<dt class="title module">
<code class="docutils literal notranslate"><span class="pre">pygame.version</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">small module containing version information</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 35%" />
<col style="width: 2%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.version.ver">pygame.version.ver</a></p></td>
<td><p>—</p></td>
<td><p>version number as a string</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="pygame.html#pygame.version.vernum">pygame.version.vernum</a></p></td>
<td><p>—</p></td>
<td><p>tupled integers of the version</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="pygame.html#pygame.version.rev">pygame.version.rev</a></p></td>
<td><p>—</p></td>
<td><p>repository revision of the build</p></td>
</tr>
</tbody>
</table>
<p>This module is automatically imported into the pygame package and can be used to
check which version of pygame has been imported.</p>
<dl class="definition data">
<dt class="title" id="pygame.version.ver">
<code class="sig-prename descclassname">pygame.version.</code><code class="sig-name descname">ver</code><a class="headerlink" href="#pygame.version.ver" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">version number as a string</span></div>
<div class="line"><span class="signature">ver = '1.2'</span></div>
</div>
<p>This is the version represented as a string. It can contain a micro release
number as well, e.g. <code class="docutils literal notranslate"><span class="pre">'1.5.2'</span></code></p>
</dd></dl>

<dl class="definition data">
<dt class="title" id="pygame.version.vernum">
<code class="sig-prename descclassname">pygame.version.</code><code class="sig-name descname">vernum</code><a class="headerlink" href="#pygame.version.vernum" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">tupled integers of the version</span></div>
<div class="line"><span class="signature">vernum = (1, 5, 3)</span></div>
</div>
<p>This version information can easily be compared with other version
numbers of the same format. An example of checking pygame version numbers
would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">pygame</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">vernum</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning, older version of pygame (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span>  <span class="n">pygame</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">ver</span><span class="p">)</span>
    <span class="n">disable_advanced_features</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.6: </span>Attributes <code class="docutils literal notranslate"><span class="pre">major</span></code>, <code class="docutils literal notranslate"><span class="pre">minor</span></code>, and <code class="docutils literal notranslate"><span class="pre">patch</span></code>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vernum</span><span class="o">.</span><span class="n">major</span> <span class="o">==</span> <span class="n">vernum</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vernum</span><span class="o">.</span><span class="n">minor</span> <span class="o">==</span> <span class="n">vernum</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">vernum</span><span class="o">.</span><span class="n">patch</span> <span class="o">==</span> <span class="n">vernum</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.6: </span><code class="docutils literal notranslate"><span class="pre">str(pygame.version.vernum)</span></code> returns a string like <code class="docutils literal notranslate"><span class="pre">&quot;2.0.0&quot;</span></code> instead
of <code class="docutils literal notranslate"><span class="pre">&quot;(2,</span> <span class="pre">0,</span> <span class="pre">0)&quot;</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.6: </span><code class="docutils literal notranslate"><span class="pre">repr(pygame.version.vernum)</span></code> returns a string like
<code class="docutils literal notranslate"><span class="pre">&quot;PygameVersion(major=2,</span> <span class="pre">minor=0,</span> <span class="pre">patch=0)&quot;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&quot;(2,</span> <span class="pre">0,</span> <span class="pre">0)&quot;</span></code>.</p>
</div>
</dd></dl>

<dl class="definition data">
<dt class="title" id="pygame.version.rev">
<code class="sig-prename descclassname">pygame.version.</code><code class="sig-name descname">rev</code><a class="headerlink" href="#pygame.version.rev" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">repository revision of the build</span></div>
<div class="line"><span class="signature">rev = 'a6f89747b551+'</span></div>
</div>
<p>The Mercurial node identifier of the repository checkout from which this
package was built. If the identifier ends with a plus sign '+' then the
package contains uncommitted changes. Please include this revision number
in bug reports, especially for non-release pygame builds.</p>
</dd></dl>

</dd></dl>

</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/master/docs/reST/ref/pygame.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rect.html" title="pygame.Rect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pixelcopy.html" title="pygame.pixelcopy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.0.dev7 documentation</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2019, pygame developers.
    </div>
  </body>
</html>