
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../../../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../../../../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../../../../index.html">Help Contents</a> ||
	    <a href="../../../../genindex.html">Reference Index</a>

        <form action="../../../../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="../../../../ref/color.html">Color</a> | 
	    <a href="../../../../ref/display.html">display</a> | 
	    <a href="../../../../ref/draw.html">draw</a> | 
	    <a href="../../../../ref/event.html">event</a> | 
	    <a href="../../../../ref/font.html">font</a> | 
	    <a href="../../../../ref/image.html">image</a> | 
	    <a href="../../../../ref/key.html">key</a> | 
	    <a href="../../../../ref/locals.html">locals</a> | 
	    <a href="../../../../ref/mixer.html">mixer</a> | 
	    <a href="../../../../ref/mouse.html">mouse</a> | 
	    <a href="../../../../ref/rect.html">Rect</a> | 
	    <a href="../../../../ref/surface.html">Surface</a> | 
	    <a href="../../../../ref/time.html">time</a> | 
	    <a href="../../../../ref/music.html">music</a> | 
	    <a href="../../../../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="../../../../ref/cursors.html">cursors</a> | 
	    <a href="../../../../ref/joystick.html">joystick</a> | 
	    <a href="../../../../ref/mask.html">mask</a> | 
	    <a href="../../../../ref/sprite.html">sprite</a> | 
	    <a href="../../../../ref/transform.html">transform</a> | 
	    <a href="../../../../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../../../../ref/freetype.html">freetype</a> | 
	    <a href="../../../../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../../../../ref/midi.html">midi</a> | 
	    <a href="../../../../ref/overlay.html">Overlay</a> | 
	    <a href="../../../../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../../../../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../../../../ref/sndarray.html">sndarray</a> | 
	    <a href="../../../../ref/surfarray.html">surfarray</a> | 
	    <a href="../../../../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="../../../../ref/camera.html">camera</a> | 
	    <a href="../../../../ref/cdrom.html">cdrom</a> | 
	    <a href="../../../../ref/examples.html">examples</a> | 
	    <a href="../../../../ref/fastevent.html">fastevent</a> | 
	    <a href="../../../../ref/scrap.html">scrap</a> | 
	    <a href="../../../../ref/tests.html">tests</a> | 
	    <a href="../../../../ref/touch.html">touch</a> | 
	    <a href="../../../../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<p>??====================================Author:YoungwookKim(Korean)========================================================================Contact:rumia0601&#64;gmail.com========================================================================BasicTEMPLATEandOUTPUT======================================================================== IntoEvent-drivenandGUI====================================AsIsaid,PygameisbasedonGUIenvironment.Furthermore,Pygameisgoodformaking2Dgamebecauseofitsinput/outputformat.So,youhavetosaygood-byeforprintorinputstandardfunctionofPython(BecausetheyworkonlyonCUIenvironment).Then,whatfunctionsinPygamereplacethesefunctions?First,wehavetogobacktofriendly</p>
<blockquote>
<div><dl class="simple">
<dt>HelloWorld!</dt><dd><p>project,whichislearningaboutbasictemplateandoutput.**(Requiringanyfontfile(.ttf)inthesameprojectdirectory)**</p>
</dd>
</dl>
</div></blockquote>
<p>..image::Basic-ouput-sourcecode.png:class:inlined-right..code-block::python:linenos:importsys,pygamepygame.init()size=width,height=220,140speed=[2,2]black=0,0,0screen=pygame.display.set_mode(size)ball=pygame.image.load(&quot;Basic-ouput-sourcecode.png&quot;)ballrect=ball.get_rect()while1:foreventinpygame.event.get():ifevent.type==pygame.QUIT:sys.exit()ballrect=ballrect.move(speed)ifballrect.left&lt;0orballrect.right&gt;width:speed[0]=-speed[0]ifballrect.top&lt;0orballrect.bottom&gt;height:speed[1]=-speed[1]screen.fill(black)screen.blit(ball,ballrect)pygame.display.flip()..image::Bagic-ouput-result-screen.png:class:inlined-right..code-block::python:linenos:importsys,pygamepygame.init()size=width,height=220,140speed=[2,2]black=0,0,0screen=pygame.display.set_mode(size)ball=pygame.image.load(&quot;Bagic-ouput-result-screen.png&quot;)ballrect=ball.get_rect()while1:foreventinpygame.event.get():ifevent.type==pygame.QUIT:sys.exit()ballrect=ballrect.move(speed)ifballrect.left&lt;0orballrect.right&gt;width:speed[0]=-speed[0]ifballrect.top&lt;0orballrect.bottom&gt;height:speed[1]=-speed[1]screen.fill(black)screen.blit(ball,ballrect)pygame.display.flip()(SourceCodeforHelloWorldProjectanditsresultscreen)Wow,it scomplicatedincomparetopython sprint(</p>
<blockquote>
<div><p>HelloWorld)(Justasinglelinecommand).It sbecausetextinGUIenvironmenthas5components:textcontents,font,size,colorandlocation.Ifyouwanttoprintanytextintoscreen,youhavetosetother4components,notonlystring(unlesswhenitisinGUIenvironment).Only``pygame.display.set_caption(HelloWorldProject)``functionin#7dothesamefunctionaspython sprint(HelloWorldProject).Theonlydifferenceisthatoutputstringisalwaysonwindowcaption(titleofcurrentprogram)</p>
</div></blockquote>
<p>First,lookatthetemplateofsourcecodebeforeunderstandinghowtooutputsomething,sourcecodecanbedivedinto4sections:Header(#1-#2),Initialstatement(#3-#12),Alwaysstatement(#13-#20)andEventstatement(#16-#19).In**Header**,importingmoduleswillbeexecuted.``importpygame,sys``isalwaysneeded.Needlesstosay,becausethisispygameprojectandgamehastobeterminatedwhenplayerwanttoexit(``sys.exit()``at#19).``frompygame.localsimport*``isalsonecessarytouseusefulconstantsjustlike``QUIT``at#17.In**Initialstatement**(commandsbeforeinfiniteloop),someglobalvalueswillbeinitializedandsomefunctionswillbecalledforonetime.Globalvaluesjustlikecolorshastobeinitializedhereinordertoincreasereadability.Remember,thisisGUIwhichiscolorful.Colorhasthreecomponents:red,greenandblue.So,colorvaluehastobeinitializedjustlike``red=(255,0,0)``.Functionnamed``pygame.init()``mustbecalledprecedingtootherpygamefunctions.Thenotherpygamefunctionscanbeexecuted.(Otherpygamefunctionswillbeexplainedlater.)In**Alwaysstatement**(commandswithininfiniteloop),someglobalvalueswillbeupdatedroutinelyandsomefunctionswillbecalledroutinelyunlesstheyareenclosedintoconditionalstatement.Functionnamed``pygame.display.update()``shouldbecalledaftereveryprocessesaredone.Becausethisfunctionisprintingtheresultsofprocessesontoscreen(=monitor).IfthisfunctionisnotexecutedinthelastpartofAlwaysstatement,therewillbeaprobabilitythatcurrentscreenandinternaldatadoesnotmatch.(Otherpygamefunctionswillbeexplainedlater.)In**Eventstatement**(commandswithinloopwhichcheckeverypossibleevents),therewillbesuitableconditionalstatementswhencertaineventistriggered.``pygame.event.get()``functionreturnsalistofeventsoccurredbyprocessesinAlwaysstatement.Andthislistisautomaticallyarrangedbytime(oldesttonewest).So,usingfor-instatement,everytriggeredeventcausedbyAlwaysstatementcanberesolvedprocedurally.(Remindthatthisisthetraitofevent-driven.)Forexample,commandsin#17-#19willdealwithQUITevent.Inthiscase,pygamewillbeterminatedthensystemwillbeterminatedbecausesystemmustbeterminatedafterpygameisterminated!(Othereventswillbeexplainedlater.)Regardingthistemplateisfixed,thenwecanaddspecialfunctionsincorrectplacetoprint</p>
<blockquote>
<div><p>HelloWorld!.First,weneedtoset**font**and**size**.``pygame.font.Font(HoonWhiteCatR,ttf,32)``functionat#9willsetnotonlyfontbyttffilebutalsosize(32).Returnvalueofthisfunctionneedtobestoredintoobject(=myTextFont).ThenmemberfunctionofmyTextFontnamed``render(HelloWorld!,True,red,green)``at#10willreturnavalue(=myText).renderfunctioncanset**textcontents**and**color**(rediscoloroftext,greeniscolorofareaoutsideoftext).ThenmemberfunctionofmyTextnamed``get_rect()``at#11willreturnavalue(=myTextArea).myTextAreameanstheareaallocatedforprintingtext.Whenget_rect()iscalled,arectangleareaisreturnedcorrespondingtotext slengthandfontsize.Now,allwehavetodoislocatingthisareasomewhere.IfwechangemembervalueofmyTextAreanamed``center``at#12intocenterofscreen,thenthetext scenter**location**willbecenterofthescreen.</p>
</div></blockquote>
<p>Buthowtodeterminewhereisthecenterofscreen?First,wehavetodecidetherangeofscreen,byusing``pygame.display.set_mode((640,480))``in#8,canvas(whereallvalueswhichhassize,color,positionwillbedrawnwhendisplay.updateiscalled)willbegeneratedanditssizebecomes640x480.Then,itscenterisexactly(320,240).Ifthetotalsizeisgiven,wecandecideanypositionevenaccountingsomemarginwithlittlecalculation(Remindthatin2DGUI,everythinghasxandywhichhastobeprinted)(Justliketurtlegraphic,ifitgoes**right,xincreases**,ifitgoes**down**,**yincrease**.Don tconfused!).AndweknowthatallfunctionsImentionedwillbeputtedintoInitialstatement,becausethisinformationarefixedwhiletheprogramgoon.Althougheverythingisfixed,wehavetodesignthatfillandblitfunctionstobeputtedintoAlwaysstatement,becauseofthesefunctions  trait.``fill(white)``functionin#14meansfillingcanvasbysinglecolor(white).``blit(myText,myTextArea)``functionin#15meansdrawingspecificobject(=myText)onspecificlocation(=myTextArea)ofcanvas.Noticethatdrawing(blit)hastobedoneafterfilling(fill).Wheneverythingisdrawnoncanvas,resultofcanvaswillbedisplayontowindowwhendisplay.updateisexecuted.Thatwastheexplanationoftheentiresourcecode,whichhas20lines.Itseemsittakestoomuchtimetounderstandsourcecodewithonly20lines.However,addingorchangingfromthissourcecodeisnotthathardbecauseweunderstandthetemplateofthissourcecodeandstepofprinting.Whataboutaddingprocesslogicinthissourcecode?Thatwillbenextproject.&lt;ReferenceCode&gt;::importpygame,sys#1frompygame.localsimport*#2white=(255,255,255)#3red=(255,0,0)#4green=(0,255,0)#5pygame.init()#6pygame.display.set_caption(&quot;HelloWorldProject&quot;)#7myScreen=pygame.display.set_mode((640,480))#8myTextFont=pygame.font.Font(&quot;HoonWhitecatR.ttf&quot;,32)#9myText=myTextFont.render(&quot;HelloWorld!&quot;,True,red,green)#10myTextArea=myText.get_rect()#11myTextArea.center=(320,240)#12whileTrue:#13myScreen.fill(white)#14myScreen.blit(myText,myTextArea)#15foreventinpygame.event.get():#16ifevent.type==QUIT:#17pygame.quit()#18sys.exit()#19pygame.display.update()#20</p>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/tut/en/Red_or_Black/2.Print_text/Basic TEMPLATE and OUTPUT.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>