
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygame.display &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.draw" href="draw.html" />
    <link rel="prev" title="pygame.cursors" href="cursors.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="overlay.html">Overlay</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="cdrom.html">cdrom</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="fastevent.html">fastevent</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="module-pygame.display">
<span id="pygame-display"></span><dl class="definition module">
<dt class="title module">
<code class="docutils literal notranslate"><span class="pre">pygame.display</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">pygame module to control the display window and screen</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 36%" />
<col style="width: 1%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.init">pygame.display.init</a></p></td>
<td><p>—</p></td>
<td><p>Initialize the display module</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.quit">pygame.display.quit</a></p></td>
<td><p>—</p></td>
<td><p>Uninitialize the display module</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.get_init">pygame.display.get_init</a></p></td>
<td><p>—</p></td>
<td><p>Returns True if the display module has been initialized</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.set_mode">pygame.display.set_mode</a></p></td>
<td><p>—</p></td>
<td><p>Initialize a window or screen for display</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.get_surface">pygame.display.get_surface</a></p></td>
<td><p>—</p></td>
<td><p>Get a reference to the currently set display surface</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.flip">pygame.display.flip</a></p></td>
<td><p>—</p></td>
<td><p>Update the full display Surface to the screen</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.update">pygame.display.update</a></p></td>
<td><p>—</p></td>
<td><p>Update portions of the screen for software displays</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.get_driver">pygame.display.get_driver</a></p></td>
<td><p>—</p></td>
<td><p>Get the name of the pygame display backend</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.Info">pygame.display.Info</a></p></td>
<td><p>—</p></td>
<td><p>Create a video display information object</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.get_wm_info">pygame.display.get_wm_info</a></p></td>
<td><p>—</p></td>
<td><p>Get information about the current windowing system</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.list_modes">pygame.display.list_modes</a></p></td>
<td><p>—</p></td>
<td><p>Get list of available fullscreen modes</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.mode_ok">pygame.display.mode_ok</a></p></td>
<td><p>—</p></td>
<td><p>Pick the best color depth for a display mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.gl_get_attribute">pygame.display.gl_get_attribute</a></p></td>
<td><p>—</p></td>
<td><p>Get the value for an OpenGL flag for the current display</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.gl_set_attribute">pygame.display.gl_set_attribute</a></p></td>
<td><p>—</p></td>
<td><p>Request an OpenGL display attribute for the display mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.get_active">pygame.display.get_active</a></p></td>
<td><p>—</p></td>
<td><p>Returns True when the display is active on the screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.iconify">pygame.display.iconify</a></p></td>
<td><p>—</p></td>
<td><p>Iconify the display surface</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.toggle_fullscreen">pygame.display.toggle_fullscreen</a></p></td>
<td><p>—</p></td>
<td><p>Switch between fullscreen and windowed displays</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.set_gamma">pygame.display.set_gamma</a></p></td>
<td><p>—</p></td>
<td><p>Change the hardware gamma ramps</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.set_gamma_ramp">pygame.display.set_gamma_ramp</a></p></td>
<td><p>—</p></td>
<td><p>Change the hardware gamma ramps with a custom lookup</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.set_icon">pygame.display.set_icon</a></p></td>
<td><p>—</p></td>
<td><p>Change the system image for the display window</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.set_caption">pygame.display.set_caption</a></p></td>
<td><p>—</p></td>
<td><p>Set the current window caption</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.get_caption">pygame.display.get_caption</a></p></td>
<td><p>—</p></td>
<td><p>Get the current window caption</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.set_palette">pygame.display.set_palette</a></p></td>
<td><p>—</p></td>
<td><p>Set the display color palette for indexed displays</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.get_num_displays">pygame.display.get_num_displays</a></p></td>
<td><p>—</p></td>
<td><p>Return the number of displays</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.get_window_size">pygame.display.get_window_size</a></p></td>
<td><p>—</p></td>
<td><p>Return the size of the window or screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="display.html#pygame.display.get_allow_screensaver">pygame.display.get_allow_screensaver</a></p></td>
<td><p>—</p></td>
<td><p>Return whether the screensaver is allowed to run.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="display.html#pygame.display.set_allow_screensaver">pygame.display.set_allow_screensaver</a></p></td>
<td><p>—</p></td>
<td><p>Set whether the screensaver may run</p></td>
</tr>
</tbody>
</table>
<p>This module offers control over the pygame display. Pygame has a single display
Surface that is either contained in a window or runs full screen. Once you
create the display you treat it as a regular Surface. Changes are not
immediately visible onscreen; you must choose one of the two flipping functions
to update the actual display.</p>
<p>The origin of the display, where x = 0 and y = 0, is the top left of the
screen. Both axes increase positively towards the bottom right of the screen.</p>
<p>The pygame display can actually be initialized in one of several modes. By
default, the display is a basic software driven framebuffer. You can request
special modules like hardware acceleration and OpenGL support. These are
controlled by flags passed to <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>.</p>
<p>Pygame can only have a single display active at any time. Creating a new one
with <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code> will close the previous display. If precise
control is needed over the pixel format or display resolutions, use the
functions <code class="docutils literal notranslate"><span class="pre">pygame.display.mode_ok()</span></code>, <code class="docutils literal notranslate"><span class="pre">pygame.display.list_modes()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">pygame.display.Info()</span></code> to query information about the display.</p>
<p>Once the display Surface is created, the functions from this module affect the
single existing display. The Surface becomes invalid if the module is
uninitialized. If a new display mode is set, the existing Surface will
automatically switch to operate on the new display.</p>
<p>When the display mode is set, several events are placed on the pygame event
queue. <code class="docutils literal notranslate"><span class="pre">pygame.QUIT</span></code> is sent when the user has requested the program to
shut down. The window will receive <code class="docutils literal notranslate"><span class="pre">pygame.ACTIVEEVENT</span></code> events as the display
gains and loses input focus. If the display is set with the
<code class="docutils literal notranslate"><span class="pre">pygame.RESIZABLE</span></code> flag, <code class="docutils literal notranslate"><span class="pre">pygame.VIDEORESIZE</span></code> events will be sent when the
user adjusts the window dimensions. Hardware displays that draw direct to the
screen will get <code class="docutils literal notranslate"><span class="pre">pygame.VIDEOEXPOSE</span></code> events when portions of the window must
be redrawn.</p>
<p>In pygame 2, there is a new type of event called <code class="docutils literal notranslate"><span class="pre">pygame.WINDOWEVENT</span></code> that
is meant to replace all window related events like <code class="docutils literal notranslate"><span class="pre">pygame.VIDEORESIZE</span></code>,
<code class="docutils literal notranslate"><span class="pre">pygame.VIDEOEXPOSE</span></code> and <code class="docutils literal notranslate"><span class="pre">pygame.ACTIVEEVENT</span></code>.</p>
<p>Note that the WINDOWEVENT API is considered experimental, and may change in
future releases.</p>
<p>The new events of type <code class="docutils literal notranslate"><span class="pre">pygame.WINDOWEVENT</span></code> have an <code class="docutils literal notranslate"><span class="pre">event</span></code> attribute that
can take the following values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Value</span> <span class="n">of</span> <span class="n">event</span> <span class="n">attribute</span>      <span class="n">Short</span> <span class="n">description</span>

<span class="n">WINDOWEVENT_SHOWN</span>            <span class="n">Window</span> <span class="n">became</span> <span class="n">shown</span>
<span class="n">WINDOWEVENT_HIDDEN</span>           <span class="n">Window</span> <span class="n">became</span> <span class="n">hidden</span>
<span class="n">WINDOWEVENT_EXPOSED</span>          <span class="n">Window</span> <span class="n">got</span> <span class="n">updated</span> <span class="n">by</span> <span class="n">some</span> <span class="n">external</span> <span class="n">event</span>
<span class="n">WINDOWEVENT_MOVED</span>            <span class="n">Window</span> <span class="n">got</span> <span class="n">moved</span>
<span class="n">WINDOWEVENT_RESIZED</span>          <span class="n">Window</span> <span class="n">got</span> <span class="n">resized</span>
<span class="n">WINDOWEVENT_SIZE_CHANGED</span>     <span class="n">Window</span> <span class="n">changed</span> <span class="n">it</span><span class="s1">&#39;s size</span>
<span class="n">WINDOWEVENT_MINIMIZED</span>        <span class="n">Window</span> <span class="n">was</span> <span class="n">minimised</span>
<span class="n">WINDOWEVENT_MAXIMIZED</span>        <span class="n">Window</span> <span class="n">was</span> <span class="n">maximised</span>
<span class="n">WINDOWEVENT_RESTORED</span>         <span class="n">Window</span> <span class="n">was</span> <span class="n">restored</span>
<span class="n">WINDOWEVENT_ENTER</span>            <span class="n">Mouse</span> <span class="n">entered</span> <span class="n">the</span> <span class="n">window</span>
<span class="n">WINDOWEVENT_LEAVE</span>            <span class="n">Mouse</span> <span class="n">left</span> <span class="n">the</span> <span class="n">window</span>
<span class="n">WINDOWEVENT_FOCUS_GAINED</span>     <span class="n">Window</span> <span class="n">gained</span> <span class="n">focus</span>
<span class="n">WINDOWEVENT_FOCUS_LOST</span>       <span class="n">Window</span> <span class="n">lost</span> <span class="n">focus</span>
<span class="n">WINDOWEVENT_CLOSE</span>            <span class="n">Window</span> <span class="n">was</span> <span class="n">closed</span>
<span class="n">WINDOWEVENT_TAKE_FOCUS</span>       <span class="n">Window</span> <span class="n">was</span> <span class="n">offered</span> <span class="n">focus</span>
<span class="n">WINDOWEVENT_HIT_TEST</span>         <span class="n">Window</span> <span class="n">has</span> <span class="n">a</span> <span class="n">special</span> <span class="n">hit</span> <span class="n">test</span>
</pre></div>
</div>
<p>If SDL version used is less than 2.0.5, the last two values <code class="docutils literal notranslate"><span class="pre">WINDOWEVENT_TAKE_FOCUS</span></code>
and <code class="docutils literal notranslate"><span class="pre">WINDOWEVENT_HIT_TEST</span></code> will not work.
See the SDL implementation (in C programming) of the same
<a class="reference external" href="https://wiki.libsdl.org/SDL_WindowEvent">over here.</a></p>
<p>Some display environments have an option for automatically stretching all
windows. When this option is enabled, this automatic stretching distorts the
appearance of the pygame window. In the pygame examples directory, there is
example code (prevent_display_stretching.py) which shows how to disable this
automatic stretching of the pygame display on Microsoft Windows (Vista or newer
required).</p>
<dl class="definition function">
<dt class="title" id="pygame.display.init">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Initialize the display module</span></div>
<div class="line"><span class="signature">init() -&gt; None</span></div>
</div>
<p>Initializes the pygame display module. The display module cannot do anything
until it is initialized. This is usually handled for you automatically when
you call the higher level <code class="docutils literal notranslate"><span class="pre">pygame.init()</span></code>.</p>
<p>Pygame will select from one of several internal display backends when it is
initialized. The display mode will be chosen depending on the platform and
permissions of current user. Before the display module is initialized the
environment variable <code class="docutils literal notranslate"><span class="pre">SDL_VIDEODRIVER</span></code> can be set to control which backend
is used. The systems with multiple choices are listed here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Windows</span> <span class="p">:</span> <span class="n">windib</span><span class="p">,</span> <span class="n">directx</span>
<span class="n">Unix</span>    <span class="p">:</span> <span class="n">x11</span><span class="p">,</span> <span class="n">dga</span><span class="p">,</span> <span class="n">fbcon</span><span class="p">,</span> <span class="n">directfb</span><span class="p">,</span> <span class="n">ggi</span><span class="p">,</span> <span class="n">vgl</span><span class="p">,</span> <span class="n">svgalib</span><span class="p">,</span> <span class="n">aalib</span>
</pre></div>
</div>
<p>On some platforms it is possible to embed the pygame display into an already
existing window. To do this, the environment variable <code class="docutils literal notranslate"><span class="pre">SDL_WINDOWID</span></code> must
be set to a string containing the window id or handle. The environment
variable is checked when the pygame display is initialized. Be aware that
there can be many strange side effects when running in an embedded display.</p>
<p>It is harmless to call this more than once, repeated calls have no effect.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.quit">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.quit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Uninitialize the display module</span></div>
<div class="line"><span class="signature">quit() -&gt; None</span></div>
</div>
<p>This will shut down the entire display module. This means any active
displays will be closed. This will also be handled automatically when the
program exits.</p>
<p>It is harmless to call this more than once, repeated calls have no effect.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_init">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Returns True if the display module has been initialized</span></div>
<div class="line"><span class="signature">get_init() -&gt; bool</span></div>
</div>
<p>Returns True if the <a class="tooltip reference internal" href="#module-pygame.display" title=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.display</span></code><span class="tooltip-content">pygame module to control the display window and screen</span></a> module is currently initialized.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_mode">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Initialize a window or screen for display</span></div>
<div class="line"><span class="signature">set_mode(size=(0, 0), flags=0, depth=0, display=0, vsync=0) -&gt; Surface</span></div>
</div>
<p>This function will create a display Surface. The arguments passed in are
requests for a display type. The actual created display will be the best
possible match supported by the system.</p>
<p>The size argument is a pair of numbers representing the width and
height. The flags argument is a collection of additional options. The depth
argument represents the number of bits to use for color.</p>
<p>The Surface that gets returned can be drawn to like a regular Surface but
changes will eventually be seen on the monitor.</p>
<p>If no size is passed or is set to <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> and pygame uses <code class="docutils literal notranslate"><span class="pre">SDL</span></code>
version 1.2.10 or above, the created Surface will have the same size as the
current screen resolution. If only the width or height are set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, the
Surface will have the same width or height as the screen resolution. Using a
<code class="docutils literal notranslate"><span class="pre">SDL</span></code> version prior to 1.2.10 will raise an exception.</p>
<p>It is usually best to not pass the depth argument. It will default to the
best and fastest color depth for the system. If your game requires a
specific color format you can control the depth with this argument. Pygame
will emulate an unavailable color depth which can be slow.</p>
<p>When requesting fullscreen display modes, sometimes an exact match for the
requested size cannot be made. In these situations pygame will select
the closest compatible match. The returned surface will still always match
the requested size.</p>
<p>On high resolution displays(4k, 1080p) and tiny graphics games (640x480)
show up very small so that they are unplayable. SCALED scales up the window
for you. The game thinks it's a 640x480 window, but really it can be bigger.
Mouse events are scaled for you, so your game doesn't need to do it. Note
that SCALED is considered an experimental API and may change in future
releases.</p>
<p>The flags argument controls which type of display you want. There are
several to choose from, and you can even combine multiple types using the
bitwise or operator, (the pipe &quot;|&quot; character). If you pass <code class="docutils literal notranslate"><span class="pre">0</span></code> or no flags
argument it will default to a software driven window. Here are the display
flags you will want to choose from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygame</span><span class="o">.</span><span class="n">FULLSCREEN</span>    <span class="n">create</span> <span class="n">a</span> <span class="n">fullscreen</span> <span class="n">display</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">DOUBLEBUF</span>     <span class="n">recommended</span> <span class="k">for</span> <span class="n">HWSURFACE</span> <span class="ow">or</span> <span class="n">OPENGL</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">HWSURFACE</span>     <span class="n">hardware</span> <span class="n">accelerated</span><span class="p">,</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">FULLSCREEN</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">OPENGL</span>        <span class="n">create</span> <span class="n">an</span> <span class="n">OpenGL</span><span class="o">-</span><span class="n">renderable</span> <span class="n">display</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">RESIZABLE</span>     <span class="n">display</span> <span class="n">window</span> <span class="n">should</span> <span class="n">be</span> <span class="n">sizeable</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">NOFRAME</span>       <span class="n">display</span> <span class="n">window</span> <span class="n">will</span> <span class="n">have</span> <span class="n">no</span> <span class="n">border</span> <span class="ow">or</span> <span class="n">controls</span>
</pre></div>
</div>
<p>Pygame 2 has the following additional flags available.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygame</span><span class="o">.</span><span class="n">SCALED</span>        <span class="n">resolution</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">desktop</span> <span class="n">size</span> <span class="ow">and</span> <span class="n">scale</span>
                     <span class="n">graphics</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">SHOWN</span>         <span class="n">window</span> <span class="ow">is</span> <span class="n">opened</span> <span class="ow">in</span> <span class="n">visible</span> <span class="n">mode</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">HIDDEN</span>        <span class="n">window</span> <span class="ow">is</span> <span class="n">opened</span> <span class="ow">in</span> <span class="n">hidden</span> <span class="n">mode</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0: </span><code class="docutils literal notranslate"><span class="pre">SCALED</span></code>, <code class="docutils literal notranslate"><span class="pre">SHOWN</span></code> and <code class="docutils literal notranslate"><span class="pre">HIDDEN</span></code></p>
</div>
<p>By setting the <code class="docutils literal notranslate"><span class="pre">vsync</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">1</span></code>, it is possible to get a display
with vertical sync, but you are not guaranteed to get one. The request only
works at all for calls to <code class="docutils literal notranslate"><span class="pre">set_mode()</span></code> with the <code class="docutils literal notranslate"><span class="pre">pygame.OPENGL</span></code> or
<code class="docutils literal notranslate"><span class="pre">pygame.SCALED</span></code> flags set, and is still not guaranteed even with one of
those set. What you get depends on the hardware and driver configuration
of the system pygame is running on. Here is an example usage of a call
to <code class="docutils literal notranslate"><span class="pre">set_mode()</span></code> that may give you a display with vsync:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flags</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">OPENGL</span> <span class="o">|</span> <span class="n">pygame</span><span class="o">.</span><span class="n">FULLSCREEN</span>
<span class="n">window_surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">1920</span><span class="p">,</span> <span class="mi">1080</span><span class="p">),</span> <span class="n">flags</span><span class="p">,</span> <span class="n">vsync</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Vsync behaviour is considered experimental, and may change in future releases.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0: </span><code class="docutils literal notranslate"><span class="pre">vsync</span></code></p>
</div>
<p>Basic example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open a window on the screen</span>
<span class="n">screen_width</span><span class="o">=</span><span class="mi">700</span>
<span class="n">screen_height</span><span class="o">=</span><span class="mi">400</span>
<span class="n">screen</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">([</span><span class="n">screen_width</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">])</span>
</pre></div>
</div>
<p>The display index <code class="docutils literal notranslate"><span class="pre">0</span></code> means the default display is used.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.5: </span><code class="docutils literal notranslate"><span class="pre">display</span></code> argument added</p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_surface">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_surface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_surface" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get a reference to the currently set display surface</span></div>
<div class="line"><span class="signature">get_surface() -&gt; Surface</span></div>
</div>
<p>Return a reference to the currently set display Surface. If no display mode
has been set this will return None.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.flip">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.flip" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Update the full display Surface to the screen</span></div>
<div class="line"><span class="signature">flip() -&gt; None</span></div>
</div>
<p>This will update the contents of the entire display. If your display mode is
using the flags <code class="docutils literal notranslate"><span class="pre">pygame.HWSURFACE</span></code> and <code class="docutils literal notranslate"><span class="pre">pygame.DOUBLEBUF</span></code>, this will
wait for a vertical retrace and swap the surfaces. If you are using a
different type of display mode, it will simply update the entire contents of
the surface.</p>
<p>When using an <code class="docutils literal notranslate"><span class="pre">pygame.OPENGL</span></code> display mode this will perform a gl buffer
swap.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.update">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Update portions of the screen for software displays</span></div>
<div class="line"><span class="signature">update(rectangle=None) -&gt; None</span></div>
<div class="line"><span class="signature">update(rectangle_list) -&gt; None</span></div>
</div>
<p>This function is like an optimized version of <code class="docutils literal notranslate"><span class="pre">pygame.display.flip()</span></code> for
software displays. It allows only a portion of the screen to updated,
instead of the entire area. If no argument is passed it updates the entire
Surface area like <code class="docutils literal notranslate"><span class="pre">pygame.display.flip()</span></code>.</p>
<p>You can pass the function a single rectangle, or a sequence of rectangles.
It is more efficient to pass many rectangles at once than to call update
multiple times with single or a partial list of rectangles. If passing a
sequence of rectangles it is safe to include None values in the list, which
will be skipped.</p>
<p>This call cannot be used on <code class="docutils literal notranslate"><span class="pre">pygame.OPENGL</span></code> displays and will generate an
exception.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_driver">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_driver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_driver" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the name of the pygame display backend</span></div>
<div class="line"><span class="signature">get_driver() -&gt; name</span></div>
</div>
<p>Pygame chooses one of many available display backends when it is
initialized. This returns the internal name used for the display backend.
This can be used to provide limited information about what display
capabilities might be accelerated. See the <code class="docutils literal notranslate"><span class="pre">SDL_VIDEODRIVER</span></code> flags in
<code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code> to see some of the common options.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.Info">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">Info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.Info" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Create a video display information object</span></div>
<div class="line"><span class="signature">Info() -&gt; VideoInfo</span></div>
</div>
<p>Creates a simple object containing several attributes to describe the
current graphics environment. If this is called before
<code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code> some platforms can provide information about
the default display mode. This can also be called after setting the display
mode to verify specific display options were satisfied. The VidInfo object
has several attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hw</span><span class="p">:</span>         <span class="mi">1</span> <span class="k">if</span> <span class="n">the</span> <span class="n">display</span> <span class="ow">is</span> <span class="n">hardware</span> <span class="n">accelerated</span>
<span class="n">wm</span><span class="p">:</span>         <span class="mi">1</span> <span class="k">if</span> <span class="n">windowed</span> <span class="n">display</span> <span class="n">modes</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span>
<span class="n">video_mem</span><span class="p">:</span>  <span class="n">The</span> <span class="n">megabytes</span> <span class="n">of</span> <span class="n">video</span> <span class="n">memory</span> <span class="n">on</span> <span class="n">the</span> <span class="n">display</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="mi">0</span> <span class="k">if</span>
            <span class="n">unknown</span>
<span class="n">bitsize</span><span class="p">:</span>    <span class="n">Number</span> <span class="n">of</span> <span class="n">bits</span> <span class="n">used</span> <span class="n">to</span> <span class="n">store</span> <span class="n">each</span> <span class="n">pixel</span>
<span class="n">bytesize</span><span class="p">:</span>   <span class="n">Number</span> <span class="n">of</span> <span class="nb">bytes</span> <span class="n">used</span> <span class="n">to</span> <span class="n">store</span> <span class="n">each</span> <span class="n">pixel</span>
<span class="n">masks</span><span class="p">:</span>      <span class="n">Four</span> <span class="n">values</span> <span class="n">used</span> <span class="n">to</span> <span class="n">pack</span> <span class="n">RGBA</span> <span class="n">values</span> <span class="n">into</span> <span class="n">pixels</span>
<span class="n">shifts</span><span class="p">:</span>     <span class="n">Four</span> <span class="n">values</span> <span class="n">used</span> <span class="n">to</span> <span class="n">pack</span> <span class="n">RGBA</span> <span class="n">values</span> <span class="n">into</span> <span class="n">pixels</span>
<span class="n">losses</span><span class="p">:</span>     <span class="n">Four</span> <span class="n">values</span> <span class="n">used</span> <span class="n">to</span> <span class="n">pack</span> <span class="n">RGBA</span> <span class="n">values</span> <span class="n">into</span> <span class="n">pixels</span>
<span class="n">blit_hw</span><span class="p">:</span>    <span class="mi">1</span> <span class="k">if</span> <span class="n">hardware</span> <span class="n">Surface</span> <span class="n">blitting</span> <span class="ow">is</span> <span class="n">accelerated</span>
<span class="n">blit_hw_CC</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">hardware</span> <span class="n">Surface</span> <span class="n">colorkey</span> <span class="n">blitting</span> <span class="ow">is</span> <span class="n">accelerated</span>
<span class="n">blit_hw_A</span><span class="p">:</span>  <span class="mi">1</span> <span class="k">if</span> <span class="n">hardware</span> <span class="n">Surface</span> <span class="n">pixel</span> <span class="n">alpha</span> <span class="n">blitting</span> <span class="ow">is</span> <span class="n">accelerated</span>
<span class="n">blit_sw</span><span class="p">:</span>    <span class="mi">1</span> <span class="k">if</span> <span class="n">software</span> <span class="n">Surface</span> <span class="n">blitting</span> <span class="ow">is</span> <span class="n">accelerated</span>
<span class="n">blit_sw_CC</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">software</span> <span class="n">Surface</span> <span class="n">colorkey</span> <span class="n">blitting</span> <span class="ow">is</span> <span class="n">accelerated</span>
<span class="n">blit_sw_A</span><span class="p">:</span>  <span class="mi">1</span> <span class="k">if</span> <span class="n">software</span> <span class="n">Surface</span> <span class="n">pixel</span> <span class="n">alpha</span> <span class="n">blitting</span> <span class="ow">is</span> <span class="n">accelerated</span>
<span class="n">current_h</span><span class="p">,</span> <span class="n">current_w</span><span class="p">:</span>  <span class="n">Height</span> <span class="ow">and</span> <span class="n">width</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">video</span> <span class="n">mode</span><span class="p">,</span> <span class="ow">or</span>
            <span class="n">of</span> <span class="n">the</span> <span class="n">desktop</span> <span class="n">mode</span> <span class="k">if</span> <span class="n">called</span> <span class="n">before</span> <span class="n">the</span> <span class="n">display</span><span class="o">.</span><span class="n">set_mode</span>
            <span class="ow">is</span> <span class="n">called</span><span class="o">.</span> <span class="p">(</span><span class="n">current_h</span><span class="p">,</span> <span class="n">current_w</span> <span class="n">are</span> <span class="n">available</span> <span class="n">since</span>
            <span class="n">SDL</span> <span class="mf">1.2</span><span class="o">.</span><span class="mi">10</span><span class="p">,</span> <span class="ow">and</span> <span class="n">pygame</span> <span class="mf">1.8</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span> <span class="n">They</span> <span class="n">are</span> <span class="o">-</span><span class="mi">1</span> <span class="n">on</span> <span class="n">error</span><span class="p">,</span> <span class="ow">or</span> <span class="k">if</span>
            <span class="n">an</span> <span class="n">old</span> <span class="n">SDL</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">used</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_wm_info">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_wm_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_wm_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get information about the current windowing system</span></div>
<div class="line"><span class="signature">get_wm_info() -&gt; dict</span></div>
</div>
<p>Creates a dictionary filled with string keys. The strings and values are
arbitrarily created by the system. Some systems may have no information and
an empty dictionary will be returned. Most platforms will return a &quot;window&quot;
key with the value set to the system id for the current display.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.1.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.list_modes">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">list_modes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.list_modes" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get list of available fullscreen modes</span></div>
<div class="line"><span class="signature">list_modes(depth=0, flags=pygame.FULLSCREEN, display=0) -&gt; list</span></div>
</div>
<p>This function returns a list of possible sizes for a specified color
depth. The return value will be an empty list if no display modes are
available with the given arguments. A return value of <code class="docutils literal notranslate"><span class="pre">-1</span></code> means that
any requested size should work (this is likely the case for windowed
modes). Mode sizes are sorted from biggest to smallest.</p>
<p>If depth is <code class="docutils literal notranslate"><span class="pre">0</span></code>, the current/best color depth for the display is used.
The flags defaults to <code class="docutils literal notranslate"><span class="pre">pygame.FULLSCREEN</span></code>, but you may need to add
additional flags for specific fullscreen modes.</p>
<p>The display index <code class="docutils literal notranslate"><span class="pre">0</span></code> means the default display is used.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.5: </span><code class="docutils literal notranslate"><span class="pre">display</span></code> argument added</p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.mode_ok">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">mode_ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.mode_ok" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Pick the best color depth for a display mode</span></div>
<div class="line"><span class="signature">mode_ok(size, flags=0, depth=0, display=0) -&gt; depth</span></div>
</div>
<p>This function uses the same arguments as <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>. It
is used to determine if a requested display mode is available. It will
return <code class="docutils literal notranslate"><span class="pre">0</span></code> if the display mode cannot be set. Otherwise it will return a
pixel depth that best matches the display asked for.</p>
<p>Usually the depth argument is not passed, but some platforms can support
multiple display depths. If passed it will hint to which depth is a better
match.</p>
<p>The most useful flags to pass will be <code class="docutils literal notranslate"><span class="pre">pygame.HWSURFACE</span></code>,
<code class="docutils literal notranslate"><span class="pre">pygame.DOUBLEBUF</span></code>, and maybe <code class="docutils literal notranslate"><span class="pre">pygame.FULLSCREEN</span></code>. The function will
return 0 if these display flags cannot be set.</p>
<p>The display index <code class="docutils literal notranslate"><span class="pre">0</span></code> means the default display is used.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.5: </span><code class="docutils literal notranslate"><span class="pre">display</span></code> argument added</p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.gl_get_attribute">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">gl_get_attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.gl_get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the value for an OpenGL flag for the current display</span></div>
<div class="line"><span class="signature">gl_get_attribute(flag) -&gt; value</span></div>
</div>
<p>After calling <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code> with the <code class="docutils literal notranslate"><span class="pre">pygame.OPENGL</span></code> flag,
it is a good idea to check the value of any requested OpenGL attributes. See
<code class="docutils literal notranslate"><span class="pre">pygame.display.gl_set_attribute()</span></code> for a list of valid flags.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.gl_set_attribute">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">gl_set_attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.gl_set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Request an OpenGL display attribute for the display mode</span></div>
<div class="line"><span class="signature">gl_set_attribute(flag, value) -&gt; None</span></div>
</div>
<p>When calling <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code> with the <code class="docutils literal notranslate"><span class="pre">pygame.OPENGL</span></code> flag,
Pygame automatically handles setting the OpenGL attributes like color and
double-buffering. OpenGL offers several other attributes you may want control
over. Pass one of these attributes as the flag, and its appropriate value.
This must be called before <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>.</p>
<p>Many settings are the requested minimum. Creating a window with an OpenGL context
will fail if OpenGL cannot provide the requested attribute, but it may for example
give you a stencil buffer even if you request none, or it may give you a larger
one than requested.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OPENGL</span></code> flags are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GL_ALPHA_SIZE</span><span class="p">,</span> <span class="n">GL_DEPTH_SIZE</span><span class="p">,</span> <span class="n">GL_STENCIL_SIZE</span><span class="p">,</span> <span class="n">GL_ACCUM_RED_SIZE</span><span class="p">,</span>
<span class="n">GL_ACCUM_GREEN_SIZE</span><span class="p">,</span>  <span class="n">GL_ACCUM_BLUE_SIZE</span><span class="p">,</span> <span class="n">GL_ACCUM_ALPHA_SIZE</span><span class="p">,</span>
<span class="n">GL_MULTISAMPLEBUFFERS</span><span class="p">,</span> <span class="n">GL_MULTISAMPLESAMPLES</span><span class="p">,</span> <span class="n">GL_STEREO</span>
</pre></div>
</div>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_MULTISAMPLEBUFFERS</span></code></p>
<blockquote>
<div><p>Whether to enable multisampling anti-aliasing.
Defaults to 0 (disabled).</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">GL_MULTISAMPLESAMPLES</span></code> to a value
above 0 to control the amount of anti-aliasing.
A typical value is 2 or 3.</p>
</div></blockquote>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_STENCIL_SIZE</span></code></p>
<blockquote>
<div><p>Minimum bit size of the stencil buffer. Defaults to 0.</p>
</div></blockquote>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_DEPTH_SIZE</span></code></p>
<blockquote>
<div><p>Minimum bit size of the depth buffer. Defaults to 16.</p>
</div></blockquote>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_STEREO</span></code></p>
<blockquote>
<div><p>1 enables stereo 3D. Defaults to 0.</p>
</div></blockquote>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_BUFFER_SIZE</span></code></p>
<blockquote>
<div><p>Minimum bit size of the frame buffer. Defaults to 0.</p>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0: </span>Additional attributes:</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GL_ACCELERATED_VISUAL</span><span class="p">,</span>
<span class="n">GL_CONTEXT_MAJOR_VERSION</span><span class="p">,</span> <span class="n">GL_CONTEXT_MINOR_VERSION</span><span class="p">,</span>
<span class="n">GL_CONTEXT_FLAGS</span><span class="p">,</span> <span class="n">GL_CONTEXT_PROFILE_MASK</span><span class="p">,</span>
<span class="n">GL_SHARE_WITH_CURRENT_CONTEXT</span><span class="p">,</span>
<span class="n">GL_CONTEXT_RELEASE_BEHAVIOR</span><span class="p">,</span>
<span class="n">GL_FRAMEBUFFER_SRGB_CAPABLE</span>
</pre></div>
</div>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_CONTEXT_PROFILE_MASK</span></code></p>
<blockquote>
<div><p>Sets the OpenGL profile to one of these values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GL_CONTEXT_PROFILE_CORE</span>             <span class="n">disable</span> <span class="n">deprecated</span> <span class="n">features</span>
<span class="n">GL_CONTEXT_PROFILE_COMPATIBILITY</span>    <span class="n">allow</span> <span class="n">deprecated</span> <span class="n">features</span>
<span class="n">GL_CONTEXT_PROFILE_ES</span>               <span class="n">allow</span> <span class="n">only</span> <span class="n">the</span> <span class="n">ES</span> <span class="n">feature</span>
                                    <span class="n">subset</span> <span class="n">of</span> <span class="n">OpenGL</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">GL_ACCELERATED_VISUAL</span></code></p>
<blockquote>
<div><p>Set to 1 to require hardware acceleration, or 0 to force software render.
By default, both are allowed.</p>
</div></blockquote>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_active">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_active" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Returns True when the display is active on the screen</span></div>
<div class="line"><span class="signature">get_active() -&gt; bool</span></div>
</div>
<p>Returns True when the display Surface is considered actively
renderable on the screen and may be visible to the user.  This is
the default state immediately after <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code>.
This method may return True even if the application is fully hidden
behind another application window.</p>
<p>This will return False if the display Surface has been iconified or
minimized (either via <code class="docutils literal notranslate"><span class="pre">pygame.display.iconify()</span></code> or via an OS
specific method such as the minimize-icon available on most
desktops).</p>
<p>The method can also return False for other reasons without the
application being explicitly iconified or minimized by the user.  A
notable example being if the user has multiple virtual desktops and
the display Surface is not on the active virtual desktop.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function returning True is unrelated to whether the
application has input focus.  Please see
<code class="docutils literal notranslate"><span class="pre">pygame.key.get_focused()</span></code> and <code class="docutils literal notranslate"><span class="pre">pygame.mouse.get_focused()</span></code>
for APIs related to input focus.</p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.iconify">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">iconify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.iconify" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Iconify the display surface</span></div>
<div class="line"><span class="signature">iconify() -&gt; bool</span></div>
</div>
<p>Request the window for the display surface be iconified or hidden. Not all
systems and displays support an iconified display. The function will return
True if successful.</p>
<p>When the display is iconified <code class="docutils literal notranslate"><span class="pre">pygame.display.get_active()</span></code> will return
<code class="docutils literal notranslate"><span class="pre">False</span></code>. The event queue should receive an <code class="docutils literal notranslate"><span class="pre">ACTIVEEVENT</span></code> event when the
window has been iconified. Additionally, the event queue also recieves a
<code class="docutils literal notranslate"><span class="pre">WINDOWEVENT_MINIMIZED</span></code> event when the window has been iconified on pygame 2.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.toggle_fullscreen">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">toggle_fullscreen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.toggle_fullscreen" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Switch between fullscreen and windowed displays</span></div>
<div class="line"><span class="signature">toggle_fullscreen() -&gt; int</span></div>
</div>
<p>Switches the display window between windowed and fullscreen modes.
Display driver support is not great when using pygame 1, but with
pygame 2 it is the most reliable method to switch to and from fullscreen.</p>
<p>Supported display drivers in pygame 1:</p>
<blockquote>
<div><ul class="simple">
<li><p>x11 (Linux/Unix)</p></li>
<li><p>wayland (Linux/Unix)</p></li>
</ul>
</div></blockquote>
<p>Supported display drivers in pygame 2:</p>
<blockquote>
<div><ul class="simple">
<li><p>windows (Windows)</p></li>
<li><p>x11 (Linux/Unix)</p></li>
<li><p>wayland (Linux/Unix)</p></li>
<li><p>cocoa (OSX/Mac)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_gamma">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_gamma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_gamma" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Change the hardware gamma ramps</span></div>
<div class="line"><span class="signature">set_gamma(red, green=None, blue=None) -&gt; bool</span></div>
</div>
<p>Set the red, green, and blue gamma values on the display hardware. If the
green and blue arguments are not passed, they will both be the same as red.
Not all systems and hardware support gamma ramps, if the function succeeds
it will return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>A gamma value of <code class="docutils literal notranslate"><span class="pre">1.0</span></code> creates a linear color table. Lower values will
darken the display and higher values will brighten.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_gamma_ramp">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_gamma_ramp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_gamma_ramp" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Change the hardware gamma ramps with a custom lookup</span></div>
<div class="line"><span class="signature">set_gamma_ramp(red, green, blue) -&gt; bool</span></div>
</div>
<p>Set the red, green, and blue gamma ramps with an explicit lookup table. Each
argument should be sequence of 256 integers. The integers should range
between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">0xffff</span></code>. Not all systems and hardware support gamma
ramps, if the function succeeds it will return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_icon">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_icon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_icon" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Change the system image for the display window</span></div>
<div class="line"><span class="signature">set_icon(Surface) -&gt; None</span></div>
</div>
<p>Sets the runtime icon the system will use to represent the display window.
All windows default to a simple pygame logo for the window icon.</p>
<p>You can pass any surface, but most systems want a smaller image around
32x32. The image can have colorkey transparency which will be passed to the
system.</p>
<p>Some systems do not allow the window icon to change after it has been shown.
This function can be called before <code class="docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code> to create
the icon before the display mode is set.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_caption">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_caption</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_caption" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Set the current window caption</span></div>
<div class="line"><span class="signature">set_caption(title, icontitle=None) -&gt; None</span></div>
</div>
<p>If the display has a window title, this function will change the name on the
window. Some systems support an alternate shorter title to be used for
minimized displays.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_caption">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_caption</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_caption" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the current window caption</span></div>
<div class="line"><span class="signature">get_caption() -&gt; (title, icontitle)</span></div>
</div>
<p>Returns the title and icontitle for the display Surface. These will often be
the same value.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_palette">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_palette</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_palette" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Set the display color palette for indexed displays</span></div>
<div class="line"><span class="signature">set_palette(palette=None) -&gt; None</span></div>
</div>
<p>This will change the video display color palette for 8-bit displays. This
does not change the palette for the actual display Surface, only the palette
that is used to display the Surface. If no palette argument is passed, the
system default palette will be restored. The palette is a sequence of
<code class="docutils literal notranslate"><span class="pre">RGB</span></code> triplets.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_num_displays">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_num_displays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_num_displays" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Return the number of displays</span></div>
<div class="line"><span class="signature">get_num_displays() -&gt; int</span></div>
</div>
<p>Returns the number of available displays. This is always 1 if
<a class="tooltip reference internal" href="pygame.html#pygame.get_sdl_version" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.get_sdl_version()</span></code><span class="tooltip-content">get the version number of SDL</span></a> returns a major version number below 2.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.5.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_window_size">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_window_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_window_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Return the size of the window or screen</span></div>
<div class="line"><span class="signature">get_window_size() -&gt; tuple</span></div>
</div>
<p>Returns the size of the window initialized with <a class="tooltip reference internal" href="#pygame.display.set_mode" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.set_mode()</span></code><span class="tooltip-content">Initialize a window or screen for display</span></a>.
This may differ from the size of the display surface if <code class="docutils literal notranslate"><span class="pre">SCALED</span></code> is used.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.get_allow_screensaver">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">get_allow_screensaver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.get_allow_screensaver" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Return whether the screensaver is allowed to run.</span></div>
<div class="line"><span class="signature">get_allow_screensaver() -&gt; bool</span></div>
</div>
<p>Return whether screensaver is allowed to run whilst the app is running.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.
By default pygame does not allow the screensaver during game play.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some platforms do not have a screensaver or support
disabling the screensaver.  Please see
<a class="tooltip reference internal" href="#pygame.display.set_allow_screensaver" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.set_allow_screensaver()</span></code><span class="tooltip-content">Set whether the screensaver may run</span></a> for
caveats with screensaver support.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.display.set_allow_screensaver">
<code class="sig-prename descclassname">pygame.display.</code><code class="sig-name descname">set_allow_screensaver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.display.set_allow_screensaver" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Set whether the screensaver may run</span></div>
<div class="line"><span class="signature">set_allow_screensaver(bool) -&gt; None</span></div>
</div>
<p>Change whether screensavers should be allowed whilst the app is running.
The default is False.
By default pygame does not allow the screensaver during game play.</p>
<p>If the screensaver has been disallowed due to this function, it will automatically
be allowed to run when <a class="tooltip reference internal" href="pygame.html#pygame.quit" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.quit()</span></code><span class="tooltip-content">uninitialize all pygame modules</span></a> is called.</p>
<p>It is possible to influence the default value via the environment variable
<code class="docutils literal notranslate"><span class="pre">SDL_HINT_VIDEO_ALLOW_SCREENSAVER</span></code>, which can be set to either <code class="docutils literal notranslate"><span class="pre">0</span></code> (disable)
or <code class="docutils literal notranslate"><span class="pre">1</span></code> (enable).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disabling screensaver is subject to platform support.
When platform support is absent, this function will
silently appear to work even though the screensaver state
is unchanged.  The lack of feedback is due to SDL not
providing any supported method for determining whether
it supports changing the screensaver state.
<code class="docutils literal notranslate"><span class="pre">SDL_HINT_VIDEO_ALLOW_SCREENSAVER</span></code> is available in SDL 2.0.2 or later.
SDL1.2 does not implement this.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/ref/display.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="draw.html" title="pygame.draw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cursors.html" title="pygame.cursors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>