
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygame.joystick &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.key" href="key.html" />
    <link rel="prev" title="pygame.image" href="image.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="overlay.html">Overlay</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="cdrom.html">cdrom</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="fastevent.html">fastevent</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="module-pygame.joystick">
<span id="pygame-joystick"></span><dl class="definition module">
<dt class="title module">
<code class="docutils literal notranslate"><span class="pre">pygame.joystick</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Pygame module for interacting with joysticks, gamepads, and trackballs.</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 30%" />
<col style="width: 1%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.init">pygame.joystick.init</a></p></td>
<td><p>—</p></td>
<td><p>Initialize the joystick module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.quit">pygame.joystick.quit</a></p></td>
<td><p>—</p></td>
<td><p>Uninitialize the joystick module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.get_init">pygame.joystick.get_init</a></p></td>
<td><p>—</p></td>
<td><p>Returns True if the joystick module is initialized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.get_count">pygame.joystick.get_count</a></p></td>
<td><p>—</p></td>
<td><p>Returns the number of joysticks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick">pygame.joystick.Joystick</a></p></td>
<td><p>—</p></td>
<td><p>Create a new Joystick object.</p></td>
</tr>
</tbody>
</table>
<p>The joystick module manages the joystick devices on a computer.
Joystick devices include trackballs and video-game-style
gamepads, and the module allows the use of multiple buttons and &quot;hats&quot;.
Computers may manage multiple joysticks at a time.</p>
<p>Each instance of the Joystick class represents one gaming device plugged
into the computer. If a gaming pad has multiple joysticks on it, than the
joystick object can actually represent multiple joysticks on that single
game device.</p>
<p>For a quick way to initialise the joystick module and get a list of Joystick instances
use the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygame</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">joysticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">Joystick</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">get_count</span><span class="p">())]</span>
</pre></div>
</div>
<p>The following event types will be generated by the joysticks</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JOYAXISMOTION</span> <span class="n">JOYBALLMOTION</span> <span class="n">JOYBUTTONDOWN</span> <span class="n">JOYBUTTONUP</span> <span class="n">JOYHATMOTION</span>
</pre></div>
</div>
<p>And in pygame 2, which supports hotplugging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JOYDEVICEADDED</span> <span class="n">JOYDEVICEREMOVED</span>
</pre></div>
</div>
<p>Note that in pygame 2, joysticks events use a unique &quot;instance ID&quot;. The device index
passed in the constructor to a Joystick object is not unique after devices have
been added and removed. You must call <a class="reference internal" href="#pygame.joystick.Joystick.get_instance_id" title="pygame.joystick.Joystick.get_instance_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Joystick.get_instance_id()</span></code></a> to find
the instance ID that was assigned to a Joystick on opening.</p>
<p>The event queue needs to be pumped frequently for some of the methods to work.
So call one of pygame.event.get, pygame.event.wait, or pygame.event.pump regularly.</p>
<dl class="definition function">
<dt class="title" id="pygame.joystick.init">
<code class="sig-prename descclassname">pygame.joystick.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Initialize the joystick module.</span></div>
<div class="line"><span class="signature">init() -&gt; None</span></div>
</div>
<p>This function is called automatically by <code class="docutils literal notranslate"><span class="pre">pygame.init()</span></code>.</p>
<p>It initializes the joystick module. The module must be initialized before any
other functions will work.</p>
<p>It is safe to call this function more than once.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.joystick.quit">
<code class="sig-prename descclassname">pygame.joystick.</code><code class="sig-name descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.quit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Uninitialize the joystick module.</span></div>
<div class="line"><span class="signature">quit() -&gt; None</span></div>
</div>
<p>Uninitialize the joystick module. After you call this any existing joystick
objects will no longer work.</p>
<p>It is safe to call this function more than once.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.joystick.get_init">
<code class="sig-prename descclassname">pygame.joystick.</code><code class="sig-name descname">get_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.get_init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Returns True if the joystick module is initialized.</span></div>
<div class="line"><span class="signature">get_init() -&gt; bool</span></div>
</div>
<p>Test if the <code class="docutils literal notranslate"><span class="pre">pygame.joystick.init()</span></code> function has been called.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.joystick.get_count">
<code class="sig-prename descclassname">pygame.joystick.</code><code class="sig-name descname">get_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.get_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Returns the number of joysticks.</span></div>
<div class="line"><span class="signature">get_count() -&gt; count</span></div>
</div>
<p>Return the number of joystick devices on the system. The count will be <code class="docutils literal notranslate"><span class="pre">0</span></code>
if there are no joysticks on the system.</p>
<p>When you create Joystick objects using <code class="docutils literal notranslate"><span class="pre">Joystick(id)</span></code>, you pass an integer
that must be lower than this count.</p>
</dd></dl>

<dl class="definition class">
<dt class="title" id="pygame.joystick.Joystick">
<code class="sig-prename descclassname">pygame.joystick.</code><code class="sig-name descname">Joystick</code><a class="headerlink" href="#pygame.joystick.Joystick" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Create a new Joystick object.</span></div>
<div class="line"><span class="signature">Joystick(id) -&gt; Joystick</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 42%" />
<col style="width: 1%" />
<col style="width: 57%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.init">pygame.joystick.Joystick.init</a></p></td>
<td><p>—</p></td>
<td><p>initialize the Joystick</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.quit">pygame.joystick.Joystick.quit</a></p></td>
<td><p>—</p></td>
<td><p>uninitialize the Joystick</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_init">pygame.joystick.Joystick.get_init</a></p></td>
<td><p>—</p></td>
<td><p>check if the Joystick is initialized</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_id">pygame.joystick.Joystick.get_id</a></p></td>
<td><p>—</p></td>
<td><p>get the device index (deprecated)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_instance_id">pygame.joystick.Joystick.get_instance_id</a></p></td>
<td><p>—</p></td>
<td><p>get the joystick instance id</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_guid">pygame.joystick.Joystick.get_guid</a></p></td>
<td><p>—</p></td>
<td><p>get the joystick GUID</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_power_level">pygame.joystick.Joystick.get_power_level</a></p></td>
<td><p>—</p></td>
<td><p>get the approximate power status of the device</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_name">pygame.joystick.Joystick.get_name</a></p></td>
<td><p>—</p></td>
<td><p>get the Joystick system name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_numaxes">pygame.joystick.Joystick.get_numaxes</a></p></td>
<td><p>—</p></td>
<td><p>get the number of axes on a Joystick</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_axis">pygame.joystick.Joystick.get_axis</a></p></td>
<td><p>—</p></td>
<td><p>get the current position of an axis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_numballs">pygame.joystick.Joystick.get_numballs</a></p></td>
<td><p>—</p></td>
<td><p>get the number of trackballs on a Joystick</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_ball">pygame.joystick.Joystick.get_ball</a></p></td>
<td><p>—</p></td>
<td><p>get the relative position of a trackball</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_numbuttons">pygame.joystick.Joystick.get_numbuttons</a></p></td>
<td><p>—</p></td>
<td><p>get the number of buttons on a Joystick</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_button">pygame.joystick.Joystick.get_button</a></p></td>
<td><p>—</p></td>
<td><p>get the current button state</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_numhats">pygame.joystick.Joystick.get_numhats</a></p></td>
<td><p>—</p></td>
<td><p>get the number of hat controls on a Joystick</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="joystick.html#pygame.joystick.Joystick.get_hat">pygame.joystick.Joystick.get_hat</a></p></td>
<td><p>—</p></td>
<td><p>get the position of a joystick hat</p></td>
</tr>
</tbody>
</table>
<p>Create a new joystick to access a physical device. The id argument must be a
value from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">pygame.joystick.get_count()</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
<p>Joysticks are initialised on creation and are shut down when deallocated.
Once the device is initialized the pygame event queue will start receiving
events about its input.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0.0: </span>Joystick objects are now opened immediately on creation.</p>
</div>
<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">initialize the Joystick</span></div>
<div class="line"><span class="signature">init() -&gt; None</span></div>
</div>
<p>Initialize the joystick, if it has been closed. It is safe to call this
even if the joystick is already initialized.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.0.0: </span>In future it will not be possible to reinitialise a closed Joystick
object. Will be removed in Pygame 2.1.</p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.quit">
<code class="sig-name descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.quit" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">uninitialize the Joystick</span></div>
<div class="line"><span class="signature">quit() -&gt; None</span></div>
</div>
<p>Close a Joystick object. After this the pygame event queue will no longer
receive events from the device.</p>
<p>It is safe to call this more than once.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_init">
<code class="sig-name descname">get_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_init" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">check if the Joystick is initialized</span></div>
<div class="line"><span class="signature">get_init() -&gt; bool</span></div>
</div>
<p>Return True if the Joystick object is currently initialised.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_id">
<code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_id" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the device index (deprecated)</span></div>
<div class="line"><span class="signature">get_id() -&gt; int</span></div>
</div>
<p>Returns the original device index for this device. This is the same
value that was passed to the <code class="docutils literal notranslate"><span class="pre">Joystick()</span></code> constructor. This method can
safely be called while the Joystick is not initialized.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.0.0: </span>The original device index is not useful in pygame 2. Use
<a class="reference internal" href="#pygame.joystick.Joystick.get_instance_id" title="pygame.joystick.Joystick.get_instance_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_instance_id()</span></code></a> instead. Will be removed in Pygame 2.1.</p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_instance_id">
<code class="sig-name descname">get_instance_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pygame.joystick.Joystick.get_instance_id" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the joystick instance id</span></div>
<div class="line"><span class="signature">get_instance_id() -&gt; int</span></div>
</div>
<p>Get the joystick instance ID. This matches the <code class="docutils literal notranslate"><span class="pre">instance_id</span></code> field
that is given in joystick events.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0dev11.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_guid">
<code class="sig-name descname">get_guid</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pygame.joystick.Joystick.get_guid" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the joystick GUID</span></div>
<div class="line"><span class="signature">get_guid() -&gt; str</span></div>
</div>
<p>Get the GUID string. This identifies the exact hardware of the joystick
device.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0dev11.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_power_level">
<code class="sig-name descname">get_power_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pygame.joystick.Joystick.get_power_level" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the approximate power status of the device</span></div>
<div class="line"><span class="signature">get_power_level() -&gt; str</span></div>
</div>
<p>Get a string giving the power status of the device.</p>
<p>One of: <code class="docutils literal notranslate"><span class="pre">empty</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">full</span></code>, <code class="docutils literal notranslate"><span class="pre">wired</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, or
<code class="docutils literal notranslate"><span class="pre">unknown</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.0dev11.</span></p>
</div>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the Joystick system name</span></div>
<div class="line"><span class="signature">get_name() -&gt; string</span></div>
</div>
<p>Returns the system name for this joystick device. It is unknown what name
the system will give to the Joystick, but it should be a unique name that
identifies the device. This method can safely be called while the
Joystick is not initialized.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_numaxes">
<code class="sig-name descname">get_numaxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_numaxes" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the number of axes on a Joystick</span></div>
<div class="line"><span class="signature">get_numaxes() -&gt; int</span></div>
</div>
<p>Returns the number of input axes are on a Joystick. There will usually be
two for the position. Controls like rudders and throttles are treated as
additional axes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pygame.JOYAXISMOTION</span></code> events will be in the range from <code class="docutils literal notranslate"><span class="pre">-1.0</span></code>
to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. A value of <code class="docutils literal notranslate"><span class="pre">0.0</span></code> means the axis is centered. Gamepad devices
will usually be <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, or <code class="docutils literal notranslate"><span class="pre">1</span></code> with no values in between. Older
analog joystick axes will not always use the full <code class="docutils literal notranslate"><span class="pre">-1</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> range,
and the centered value will be some area around <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Analog joysticks usually have a bit of noise in their axis, which will
generate a lot of rapid small motion events.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_axis">
<code class="sig-name descname">get_axis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the current position of an axis</span></div>
<div class="line"><span class="signature">get_axis(axis_number) -&gt; float</span></div>
</div>
<p>Returns the current position of a joystick axis. The value will range
from <code class="docutils literal notranslate"><span class="pre">-1</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> with a value of <code class="docutils literal notranslate"><span class="pre">0</span></code> being centered. You may want
to take into account some tolerance to handle jitter, and joystick drift
may keep the joystick from centering at <code class="docutils literal notranslate"><span class="pre">0</span></code> or using the full range of
position values.</p>
<p>The axis number must be an integer from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">get_numaxes()</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
<p>When using gamepads both the control sticks and the analog triggers are
usually reported as axes.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_numballs">
<code class="sig-name descname">get_numballs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_numballs" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the number of trackballs on a Joystick</span></div>
<div class="line"><span class="signature">get_numballs() -&gt; int</span></div>
</div>
<p>Returns the number of trackball devices on a Joystick. These devices work
similar to a mouse but they have no absolute position; they only have
relative amounts of movement.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pygame.JOYBALLMOTION</span></code> event will be sent when the trackball is
rolled. It will report the amount of movement on the trackball.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_ball">
<code class="sig-name descname">get_ball</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_ball" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the relative position of a trackball</span></div>
<div class="line"><span class="signature">get_ball(ball_number) -&gt; x, y</span></div>
</div>
<p>Returns the relative movement of a joystick button. The value is a <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y</span></code>
pair holding the relative movement since the last call to get_ball.</p>
<p>The ball number must be an integer from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">get_numballs()</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_numbuttons">
<code class="sig-name descname">get_numbuttons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_numbuttons" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the number of buttons on a Joystick</span></div>
<div class="line"><span class="signature">get_numbuttons() -&gt; int</span></div>
</div>
<p>Returns the number of pushable buttons on the joystick. These buttons
have a boolean (on or off) state.</p>
<p>Buttons generate a <code class="docutils literal notranslate"><span class="pre">pygame.JOYBUTTONDOWN</span></code> and <code class="docutils literal notranslate"><span class="pre">pygame.JOYBUTTONUP</span></code>
event when they are pressed and released.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_button">
<code class="sig-name descname">get_button</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_button" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the current button state</span></div>
<div class="line"><span class="signature">get_button(button) -&gt; bool</span></div>
</div>
<p>Returns the current state of a joystick button.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_numhats">
<code class="sig-name descname">get_numhats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_numhats" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the number of hat controls on a Joystick</span></div>
<div class="line"><span class="signature">get_numhats() -&gt; int</span></div>
</div>
<p>Returns the number of joystick hats on a Joystick. Hat devices are like
miniature digital joysticks on a joystick. Each hat has two axes of
input.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pygame.JOYHATMOTION</span></code> event is generated when the hat changes
position. The <code class="docutils literal notranslate"><span class="pre">position</span></code> attribute for the event contains a pair of
values that are either <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, or <code class="docutils literal notranslate"><span class="pre">1</span></code>. A position of <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>
means the hat is centered.</p>
</dd></dl>

<dl class="definition method">
<dt class="title" id="pygame.joystick.Joystick.get_hat">
<code class="sig-name descname">get_hat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.joystick.Joystick.get_hat" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">get the position of a joystick hat</span></div>
<div class="line"><span class="signature">get_hat(hat_number) -&gt; x, y</span></div>
</div>
<p>Returns the current position of a position hat. The position is given as
two values representing the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> position for the hat. <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>
means centered. A value of <code class="docutils literal notranslate"><span class="pre">-1</span></code> means left/down and a value of <code class="docutils literal notranslate"><span class="pre">1</span></code> means
right/up: so <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">0)</span></code> means left; <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">0)</span></code> means right; <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1)</span></code> means
up; <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1)</span></code> means upper-right; etc.</p>
<p>This value is digital, <code class="docutils literal notranslate"><span class="pre">i.e.</span></code>, each coordinate can be <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code>
but never in-between.</p>
<p>The hat number must be between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">get_numhats()</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
</dd></dl>

</dd></dl>

<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/joystick_calls.png"><img alt="joystick module example" src="../_images/joystick_calls.png" style="width: 363.0px; height: 397.0px;" /></a>
<p class="caption"><span class="caption-text">Example code for joystick module.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygame</span>


<span class="c1"># Define some colors.</span>
<span class="n">BLACK</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">WHITE</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>


<span class="c1"># This is a simple class that will help us print to the screen.</span>
<span class="c1"># It has nothing to do with the joysticks, just outputting the</span>
<span class="c1"># information.</span>
<span class="k">class</span> <span class="nc">TextPrint</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tprint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">screen</span><span class="p">,</span> <span class="n">textString</span><span class="p">):</span>
        <span class="n">textBitmap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">textString</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">BLACK</span><span class="p">)</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">textBitmap</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_height</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line_height</span> <span class="o">=</span> <span class="mi">15</span>

    <span class="k">def</span> <span class="nf">indent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">unindent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="mi">10</span>


<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># Set the width and height of the screen (width, height).</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">700</span><span class="p">))</span>

<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;My Game&quot;</span><span class="p">)</span>

<span class="c1"># Loop until the user clicks the close button.</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Used to manage how fast the screen updates.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

<span class="c1"># Initialize the joysticks.</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># Get ready to print.</span>
<span class="n">textPrint</span> <span class="o">=</span> <span class="n">TextPrint</span><span class="p">()</span>

<span class="c1"># -------- Main Program Loop -----------</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
    <span class="c1">#</span>
    <span class="c1"># EVENT PROCESSING STEP</span>
    <span class="c1">#</span>
    <span class="c1"># Possible joystick actions: JOYAXISMOTION, JOYBALLMOTION, JOYBUTTONDOWN,</span>
    <span class="c1"># JOYBUTTONUP, JOYHATMOTION</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span> <span class="c1"># User did something.</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span> <span class="c1"># If user clicked close.</span>
            <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Flag that we are done so we exit this loop.</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">JOYBUTTONDOWN</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Joystick button pressed.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">JOYBUTTONUP</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Joystick button released.&quot;</span><span class="p">)</span>

    <span class="c1">#</span>
    <span class="c1"># DRAWING STEP</span>
    <span class="c1">#</span>
    <span class="c1"># First, clear the screen to white. Don&#39;t put other drawing commands</span>
    <span class="c1"># above this, or they will be erased with this command.</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">WHITE</span><span class="p">)</span>
    <span class="n">textPrint</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># Get count of joysticks.</span>
    <span class="n">joystick_count</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">get_count</span><span class="p">()</span>

    <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Number of joysticks: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">joystick_count</span><span class="p">))</span>
    <span class="n">textPrint</span><span class="o">.</span><span class="n">indent</span><span class="p">()</span>

    <span class="c1"># For each joystick:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">joystick_count</span><span class="p">):</span>
        <span class="n">joystick</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">joystick</span><span class="o">.</span><span class="n">Joystick</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">joystick</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">jid</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_instance_id</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="c1"># get_instance_id() is an SDL2 method</span>
            <span class="n">jid</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_id</span><span class="p">()</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Joystick </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jid</span><span class="p">))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">indent</span><span class="p">()</span>

        <span class="c1"># Get the name from the OS for the controller/joystick.</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Joystick name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">guid</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_guid</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="c1"># get_guid() is an SDL2 method</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;GUID: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">guid</span><span class="p">))</span>

        <span class="c1"># Usually axis run in pairs, up/down for one, and left/right for</span>
        <span class="c1"># the other.</span>
        <span class="n">axes</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_numaxes</span><span class="p">()</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Number of axes: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">axes</span><span class="p">))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">indent</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">axes</span><span class="p">):</span>
            <span class="n">axis</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Axis </span><span class="si">{}</span><span class="s2"> value: </span><span class="si">{:&gt;6.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">axis</span><span class="p">))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">unindent</span><span class="p">()</span>

        <span class="n">buttons</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_numbuttons</span><span class="p">()</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Number of buttons: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">buttons</span><span class="p">))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">indent</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">buttons</span><span class="p">):</span>
            <span class="n">button</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_button</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span>
                             <span class="s2">&quot;Button </span><span class="si">{:&gt;2}</span><span class="s2"> value: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">button</span><span class="p">))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">unindent</span><span class="p">()</span>

        <span class="n">hats</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_numhats</span><span class="p">()</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Number of hats: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hats</span><span class="p">))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">indent</span><span class="p">()</span>

        <span class="c1"># Hat position. All or nothing for direction, not a float like</span>
        <span class="c1"># get_axis(). Position is a tuple of int values (x, y).</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hats</span><span class="p">):</span>
            <span class="n">hat</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">get_hat</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">textPrint</span><span class="o">.</span><span class="n">tprint</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="s2">&quot;Hat </span><span class="si">{}</span><span class="s2"> value: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">hat</span><span class="p">)))</span>
        <span class="n">textPrint</span><span class="o">.</span><span class="n">unindent</span><span class="p">()</span>

        <span class="n">textPrint</span><span class="o">.</span><span class="n">unindent</span><span class="p">()</span>

    <span class="c1">#</span>
    <span class="c1"># ALL CODE TO DRAW SHOULD GO ABOVE THIS COMMENT</span>
    <span class="c1">#</span>

    <span class="c1"># Go ahead and update the screen with what we&#39;ve drawn.</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

    <span class="c1"># Limit to 20 frames per second.</span>
    <span class="n">clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Close the window and quit.</span>
<span class="c1"># If you forget this line, the program will &#39;hang&#39;</span>
<span class="c1"># on exit if running from IDLE.</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

</pre></div>
</div>
<p id="controller-mappings"><strong>Common Controller Axis Mappings</strong></p>
<p>Controller mappings are drawn from the underlying SDL library which pygame uses and they differ
between pygame 1 and pygame 2. Below are a couple of mappings for two popular game pads.</p>
<p><strong>Pygame 2</strong></p>
<p>Axis and hat mappings are listed from -1 to +1.</p>
<p><strong>X-Box 360 Controller (name: &quot;Xbox 360 Controller&quot;)</strong></p>
<p>In pygame 2 the X360 controller mapping has 6 Axes, 11 buttons and 1 hat.</p>
<ul>
<li><p><strong>Left Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">0</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">3</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">4</span>
</pre></div>
</div>
</li>
<li><p><strong>Left Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">In</span>       <span class="o">-</span> <span class="n">Axis</span> <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">In</span>       <span class="o">-</span> <span class="n">Axis</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p><strong>Buttons</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">0</span>
<span class="n">B</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">1</span>
<span class="n">X</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">2</span>
<span class="n">Y</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">3</span>
<span class="n">Left</span> <span class="n">Bumper</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">4</span>
<span class="n">Right</span> <span class="n">Bumper</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">5</span>
<span class="n">Back</span> <span class="n">Button</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">6</span>
<span class="n">Start</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">7</span>
<span class="n">L</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">8</span>
<span class="n">R</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">9</span>
<span class="n">Guide</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
<li><p><strong>Hat/D-pad</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Down</span> <span class="o">-&gt;</span> <span class="n">Up</span>      <span class="o">-</span> <span class="n">Y</span> <span class="n">Axis</span>
<span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">X</span> <span class="n">Axis</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Playstation 4 Controller (name: &quot;PS4 Controller&quot;)</strong></p>
<p>In pygame 2 the PS4 controller mapping has 6 Axes and 16 buttons.</p>
<ul>
<li><p><strong>Left Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">0</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">2</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">3</span>
</pre></div>
</div>
</li>
<li><p><strong>Left Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">In</span>       <span class="o">-</span> <span class="n">Axis</span> <span class="mi">4</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">In</span>       <span class="o">-</span> <span class="n">Axis</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p><strong>Buttons</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cross</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">0</span>
<span class="n">Circle</span> <span class="n">Button</span>   <span class="o">-</span> <span class="n">Button</span> <span class="mi">1</span>
<span class="n">Square</span> <span class="n">Button</span>   <span class="o">-</span> <span class="n">Button</span> <span class="mi">2</span>
<span class="n">Triangle</span> <span class="n">Button</span> <span class="o">-</span> <span class="n">Button</span> <span class="mi">3</span>
<span class="n">Share</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">4</span>
<span class="n">PS</span> <span class="n">Button</span>       <span class="o">-</span> <span class="n">Button</span> <span class="mi">5</span>
<span class="n">Options</span> <span class="n">Button</span>  <span class="o">-</span> <span class="n">Button</span> <span class="mi">6</span>
<span class="n">L</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">7</span>
<span class="n">R</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">8</span>
<span class="n">Left</span> <span class="n">Bumper</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">9</span>
<span class="n">Right</span> <span class="n">Bumper</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">10</span>
<span class="n">D</span><span class="o">-</span><span class="n">pad</span> <span class="n">Up</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">11</span>
<span class="n">D</span><span class="o">-</span><span class="n">pad</span> <span class="n">Down</span>      <span class="o">-</span> <span class="n">Button</span> <span class="mi">12</span>
<span class="n">D</span><span class="o">-</span><span class="n">pad</span> <span class="n">Left</span>      <span class="o">-</span> <span class="n">Button</span> <span class="mi">13</span>
<span class="n">D</span><span class="o">-</span><span class="n">pad</span> <span class="n">Right</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">14</span>
<span class="n">Touch</span> <span class="n">Pad</span> <span class="n">Click</span> <span class="o">-</span> <span class="n">Button</span> <span class="mi">15</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Pygame 1</strong></p>
<p>Axis and hat mappings are listed from -1 to +1.</p>
<p><strong>X-Box 360 Controller (name: &quot;Controller (XBOX 360 For Windows)&quot;)</strong></p>
<p>In pygame 1 the X360 controller mapping has 5 Axes, 10 buttons and 1 hat.</p>
<ul>
<li><p><strong>Left Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">0</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">4</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">3</span>
</pre></div>
</div>
</li>
<li><p><strong>Left Trigger &amp; Right Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RT</span> <span class="o">-&gt;</span> <span class="n">LT</span>        <span class="o">-</span> <span class="n">Axis</span> <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p><strong>Buttons</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">0</span>
<span class="n">B</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">1</span>
<span class="n">X</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">2</span>
<span class="n">Y</span> <span class="n">Button</span>        <span class="o">-</span> <span class="n">Button</span> <span class="mi">3</span>
<span class="n">Left</span> <span class="n">Bumper</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">4</span>
<span class="n">Right</span> <span class="n">Bumper</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">5</span>
<span class="n">Back</span> <span class="n">Button</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">6</span>
<span class="n">Start</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">7</span>
<span class="n">L</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">8</span>
<span class="n">R</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">9</span>
</pre></div>
</div>
</li>
<li><p><strong>Hat/D-pad</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Down</span> <span class="o">-&gt;</span> <span class="n">Up</span>      <span class="o">-</span> <span class="n">Y</span> <span class="n">Axis</span>
<span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">X</span> <span class="n">Axis</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Playstation 4 Controller (name: &quot;Wireless Controller&quot;)</strong></p>
<p>In pygame 1 the PS4 controller mapping has 6 Axes and 14 buttons and 1 hat.</p>
<ul>
<li><p><strong>Left Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">0</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Stick</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">Axis</span> <span class="mi">2</span>
<span class="n">Up</span>   <span class="o">-&gt;</span> <span class="n">Down</span>    <span class="o">-</span> <span class="n">Axis</span> <span class="mi">3</span>
</pre></div>
</div>
</li>
<li><p><strong>Left Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">In</span>       <span class="o">-</span> <span class="n">Axis</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p><strong>Right Trigger</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">In</span>       <span class="o">-</span> <span class="n">Axis</span> <span class="mi">4</span>
</pre></div>
</div>
</li>
<li><p><strong>Buttons</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cross</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">0</span>
<span class="n">Circle</span> <span class="n">Button</span>   <span class="o">-</span> <span class="n">Button</span> <span class="mi">1</span>
<span class="n">Square</span> <span class="n">Button</span>   <span class="o">-</span> <span class="n">Button</span> <span class="mi">2</span>
<span class="n">Triangle</span> <span class="n">Button</span> <span class="o">-</span> <span class="n">Button</span> <span class="mi">3</span>
<span class="n">Left</span> <span class="n">Bumper</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">4</span>
<span class="n">Right</span> <span class="n">Bumper</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">5</span>
<span class="n">L</span><span class="o">.</span> <span class="n">Trigger</span><span class="p">(</span><span class="n">Full</span><span class="p">)</span><span class="o">-</span> <span class="n">Button</span> <span class="mi">6</span>
<span class="n">R</span><span class="o">.</span> <span class="n">Trigger</span><span class="p">(</span><span class="n">Full</span><span class="p">)</span><span class="o">-</span> <span class="n">Button</span> <span class="mi">7</span>
<span class="n">Share</span> <span class="n">Button</span>    <span class="o">-</span> <span class="n">Button</span> <span class="mi">8</span>
<span class="n">Options</span> <span class="n">Button</span>  <span class="o">-</span> <span class="n">Button</span> <span class="mi">9</span>
<span class="n">L</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">10</span>
<span class="n">R</span><span class="o">.</span> <span class="n">Stick</span> <span class="n">In</span>     <span class="o">-</span> <span class="n">Button</span> <span class="mi">11</span>
<span class="n">PS</span> <span class="n">Button</span>       <span class="o">-</span> <span class="n">Button</span> <span class="mi">12</span>
<span class="n">Touch</span> <span class="n">Pad</span> <span class="n">Click</span> <span class="o">-</span> <span class="n">Button</span> <span class="mi">13</span>
</pre></div>
</div>
</li>
<li><p><strong>Hat/D-pad</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Down</span> <span class="o">-&gt;</span> <span class="n">Up</span>      <span class="o">-</span> <span class="n">Y</span> <span class="n">Axis</span>
<span class="n">Left</span> <span class="o">-&gt;</span> <span class="n">Right</span>   <span class="o">-</span> <span class="n">X</span> <span class="n">Axis</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/ref/joystick.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="key.html" title="pygame.key"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="image.html" title="pygame.image"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>