
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygame.sndarray &#8212; pygame v2.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.sprite" href="sprite.html" />
    <link rel="prev" title="pygame.scrap" href="scrap.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="overlay.html">Overlay</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="cdrom.html">cdrom</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="fastevent.html">fastevent</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="module-pygame.sndarray">
<span id="pygame-sndarray"></span><dl class="definition module">
<dt class="title module">
<code class="docutils literal notranslate"><span class="pre">pygame.sndarray</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">pygame module for accessing sound sample data</span></div>
</div>
<table class="toc docutils">
<colgroup>
<col style="width: 35%" />
<col style="width: 1%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="toc reference external" href="sndarray.html#pygame.sndarray.array">pygame.sndarray.array</a></p></td>
<td><p>—</p></td>
<td><p>copy Sound samples into an array</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="sndarray.html#pygame.sndarray.samples">pygame.sndarray.samples</a></p></td>
<td><p>—</p></td>
<td><p>reference Sound samples into an array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="sndarray.html#pygame.sndarray.make_sound">pygame.sndarray.make_sound</a></p></td>
<td><p>—</p></td>
<td><p>convert an array into a Sound object</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="sndarray.html#pygame.sndarray.use_arraytype">pygame.sndarray.use_arraytype</a></p></td>
<td><p>—</p></td>
<td><p>Sets the array system to be used for sound arrays</p></td>
</tr>
<tr class="row-odd"><td><p><a class="toc reference external" href="sndarray.html#pygame.sndarray.get_arraytype">pygame.sndarray.get_arraytype</a></p></td>
<td><p>—</p></td>
<td><p>Gets the currently active array type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="toc reference external" href="sndarray.html#pygame.sndarray.get_arraytypes">pygame.sndarray.get_arraytypes</a></p></td>
<td><p>—</p></td>
<td><p>Gets the array system types currently supported.</p></td>
</tr>
</tbody>
</table>
<p>Functions to convert between NumPy arrays and Sound objects. This
module will only be available when pygame can use the external NumPy
package.</p>
<p>Sound data is made of thousands of samples per second, and each sample is the
amplitude of the wave at a particular moment in time. For example, in 22-kHz
format, element number 5 of the array is the amplitude of the wave after
5/22000 seconds.</p>
<p>Each sample is an 8-bit or 16-bit integer, depending on the data format. A
stereo sound file has two values per sample, while a mono sound file only has
one.</p>
<dl class="definition function">
<dt class="title" id="pygame.sndarray.array">
<code class="sig-prename descclassname">pygame.sndarray.</code><code class="sig-name descname">array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.sndarray.array" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">copy Sound samples into an array</span></div>
<div class="line"><span class="signature">array(Sound) -&gt; array</span></div>
</div>
<p>Creates a new array for the sound data and copies the samples. The array
will always be in the format returned from <code class="docutils literal notranslate"><span class="pre">pygame.mixer.get_init()</span></code>.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.sndarray.samples">
<code class="sig-prename descclassname">pygame.sndarray.</code><code class="sig-name descname">samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.sndarray.samples" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">reference Sound samples into an array</span></div>
<div class="line"><span class="signature">samples(Sound) -&gt; array</span></div>
</div>
<p>Creates a new array that directly references the samples in a Sound object.
Modifying the array will change the Sound. The array will always be in the
format returned from <code class="docutils literal notranslate"><span class="pre">pygame.mixer.get_init()</span></code>.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.sndarray.make_sound">
<code class="sig-prename descclassname">pygame.sndarray.</code><code class="sig-name descname">make_sound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.sndarray.make_sound" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">convert an array into a Sound object</span></div>
<div class="line"><span class="signature">make_sound(array) -&gt; Sound</span></div>
</div>
<p>Create a new playable Sound object from an array. The mixer module must be
initialized and the array format must be similar to the mixer audio format.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.sndarray.use_arraytype">
<code class="sig-prename descclassname">pygame.sndarray.</code><code class="sig-name descname">use_arraytype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.sndarray.use_arraytype" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Sets the array system to be used for sound arrays</span></div>
<div class="line"><span class="signature">use_arraytype (arraytype) -&gt; None</span></div>
</div>
<p>DEPRECATED: Uses the requested array type for the module functions. The
only supported arraytype is <code class="docutils literal notranslate"><span class="pre">'numpy'</span></code>. Other values will raise ValueError.</p>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.sndarray.get_arraytype">
<code class="sig-prename descclassname">pygame.sndarray.</code><code class="sig-name descname">get_arraytype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.sndarray.get_arraytype" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets the currently active array type.</span></div>
<div class="line"><span class="signature">get_arraytype () -&gt; str</span></div>
</div>
<p>DEPRECATED: Returns the currently active array type. This will be a value of the
<code class="docutils literal notranslate"><span class="pre">get_arraytypes()</span></code> tuple and indicates which type of array module is used
for the array creation.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.8.</span></p>
</div>
</dd></dl>

<dl class="definition function">
<dt class="title" id="pygame.sndarray.get_arraytypes">
<code class="sig-prename descclassname">pygame.sndarray.</code><code class="sig-name descname">get_arraytypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.sndarray.get_arraytypes" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets the array system types currently supported.</span></div>
<div class="line"><span class="signature">get_arraytypes () -&gt; tuple</span></div>
</div>
<p>DEPRECATED: Checks, which array systems are available and returns them as a tuple of
strings. The values of the tuple can be used directly in the
<a class="tooltip reference internal" href="#pygame.sndarray.use_arraytype" title=""><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.sndarray.use_arraytype()</span></code><span class="tooltip-content">Sets the array system to be used for sound arrays</span></a> () method. If no supported array
system could be found, None will be returned.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.8.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/ref/sndarray.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sprite.html" title="pygame.sprite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scrap.html" title="pygame.scrap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.1.dev1 documentation</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020, pygame developers.
    </div>
  </body>
</html>